paths:
  /keys/issuers:
    get:
      summary: Health departments and their public keys
      tags:
        - Keys
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Issuer'
  '/keys/issuers/{issuerId}':
    get:
      summary: Single health department
      tags:
        - Keys
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Issuer'
        '400':
          $ref: '#/components/schemas/BadRequest'
        '404':
          description: Health Department not found
    parameters:
      - schema:
          type: string
          format: uuid
        name: issuerId
        in: path
        required: true
components:
  schemas:
    Issuer:
      type: object
      properties:
        issuerId:
          type: string
          format: uuid
        name:
          type: string
        publicHDEKP:
          type: string
          nullable: true
        publicHDSKP:
          type: string
          nullable: true
      example:
        issuerId: b764123d-7f3e-44d4-a64f-630ab0f9391d
        name: Bezirksamt Testkreis
        publicHDEKP: BEwm4H6IuyKdjS5C6myrGFpgCG3WgIqFezfcoDsv4suxugbeuCuw1DKexHgKXafrduBjMoefUbm81OXp01qhWx0=
        publicHDSKP: BNaRN3jArQgOKfTMoE7GnAbQ857UCbCspjgr3eeq/nGdS+JvbEyFxeyOuqhK/V7oHBdxAYAjqJ4OGl8nnYF5TmI=
