{
    "header.subtitle": "Locations",
    "contactForm.site.title": "luca Kontaktformular",
    "contactForm.site.meta": "Falls Gäste sich ohne luca App einchecken möchten, können sie dieses klassische Kontaktformular nutzen.",
    "contactDataForm.firstName": "Vorname",
    "contactDataForm.lastName": "Nachname",
    "contactDataForm.city": "Stadt",
    "contactDataForm.zip": "PLZ",
    "contactDataForm.street": "Straße",
    "contactDataForm.number": "Nr.",
    "contactDataForm.phone": "Telefon",
    "contactDataForm.email": "E-Mail",
    "contactDataForm.table": "Tischnummer",
    "contactDataForm.pleaseEnter": "Bitte gib eine/n gültige/n {fieldName} an!",
    "contactDataForm.isRequired": "Diese Daten musst du für deine Anmeldung angeben!",
    "contactDataForm.additionalData.divider": "Die nachfolgenden Felder wurden vom Betreiber angelegt",
    "error.agreement": "Bitte akzeptiere die Datenschutzbestimmungen!",
    "contactDataForm.button": "Speichern",
    "registration.acceptPrivacy": "Ich bin mit der <a>Datenschutzerklärung</a> einverstanden.",
    "registration.privacyLink": "https://luca-app.de/app-privacy-policy/",
    "notification.checkIn.success": "Erfolgreich eingecheckt",
    "notification.checkIn.error": "Fehler beim Einchecken",
    "location.defaultName": "Allgemein",
    "loading": "Lädt...",
    "error.headline": "Das hat nicht geklappt!",
    "error.description": "Da ist leider etwas schiefgelaufen. Bitte versuche, die Seite neu zu laden oder probiere es später noch einmal. Wenn es weiterhin nicht klappt, wende dich bitte an locations@luca-app.de.",
    "authentication.background.legal.agb": "AGB",
    "error.getScannerWrapper": "Der Scanner konnte nicht gefunden werden.",
    "error.accountDeleted": "Dein Account wurde gelöscht. Du kannst keine Gäste mehr einchecken.",
    "license.name": "Name",
    "license.version": "Version",
    "license.license": "Lizenz",
    "license.license.full": "Alle Lizenzen ansehen",
    "contactDataForm.invalid.houseNo": "Bitte gib eine gültige Hausnummer an.",
    "contactDataForm.invalid.zipCode": "Die eingegebene Postleitzahl muss 5-stellig sein.",
    "contactDataForm.invalid.phone": "Die eingegebene Telefonnummer ist nicht im richtigem Format. Bitte gib sie in diesem Format an: +49 170 1234567",
    "contactDataForm.invalid.email": "Bitte gib eine gültige E-Mail-Adresse an.",
    "contactDataForm.invalid.firstName": "Bitte gib einen gültigen Vorname an.",
    "contactDataForm.invalid.lastName": "Bitte gib einen gültigen Nachname an.",
    "contactDataForm.invalid.city": "Bitte gib einen gültigen Ort an.",
    "contactDataForm.invalid.street": "Bitte gib eine gültige Straße an.",
    "contactDataForm.invalid.invalidTableNo": "Bitte gib eine gültige Tischnummer an.",
    "contactDataForm.invalid.length": "Eingabe ist zu lang",
    "contactDataForm.invalid.whiteSpace": "Die Eingabe darf nicht mit einem Whitespace beginnen.",
    "commitHashVersionDisplay": "luca Kontaktformular",
    "commitHashVersionDisplay.gitlab": "GitLab"
}