{
    "locations.site.title": "luca Locations",
    "locations.site.meta": "luca Locations hilft dir dabei, die Kontaktinformationen deiner Gäste einfach zu erfassen und sie gleichzeitig sicher zu speichern.",
    "shareData.site.title": "luca Datenfreigabe",
    "shareData.site.meta": "Bitte bestätige hier, dass das Gesundheitsamt Daten entschlüsseln darf, die deinen Standort betreffen.",
    "forgotPassword.site.title": "luca Passwort vergessen",
    "forgotPassword.site.meta": "Hier kannst du das Passwort zu deinem luca Locations Account zurückzusetzen.",
    "resetPassword.site.title": "luca Passwort zurücksetzen",
    "resetPassword.site.meta": "Hier kannst du das Passwort für luca Locations zurücksetzen.",
    "registerBadge.site.title": "luca Schlüsselanhänger registrieren",
    "registerBadge.site.meta": "Hier kannst du einen analogen luca Schlüsselanhänger registrieren.",
    "header.subtitle": "Locations",
    "header.logout": "Ausloggen",
    "location.footer.privacy": "Datenschutzerklärung",
    "registration.done": "Die Registrierung war erfolgreich. Sobald du dein Konto bestätigt hast, kannst du luca Locations nutzen. Für diesen letzten Schritt haben wir dir einen Link an die angegebene E-Mailadresse geschickt. Bitte überprüfe dein Postfach.",
    "registration.headline": "Ein neues Konto erstellen",
    "registration.form.email": "E-Mail",
    "registration.form.password": "Passwort",
    "registration.form.passwordConfirm": "Passwort bestätigen",
    "registration.server.error.msg": "Verbindungsfehler",
    "registration.server.error.desc": "Wir arbeiten an einer Lösung, bitte versuche es später erneut.",
    "registration.acceptPrivacy": "Ich bin mit der <a>Datenschutzerklärung</a> einverstanden.",
    "registration.error.generic": "Der Standort konnte nicht registriert werden. Ein unbekannter Fehler ist aufgetreten. Bitte versuche es später erneut.",
    "login.form.button": "Einloggen",
    "login.registrationLink": "Ein neues Konto erstellen",
    "login.forgotPasswordLink": "Passwort vergessen?",
    "login.error": "Das von dir eingegebene Passwort oder die E-Mail ist falsch.",
    "createGroup.phone": "Telefonnummer",
    "card.form.email": "E-Mail",
    "card.form.streetName": "Straße",
    "card.form.streetNr": "Nr.",
    "card.form.zipCode": "PLZ",
    "card.form.city": "Ort",
    "card.form.state": "Bundesland",
    "card.form.lat": "Latitude",
    "card.form.lng": "Longitude",
    "card.form.googlePlaceId": "PlaceId",
    "card.form.radius": "~ Standort Radius in m",
    "card.form.registerTables": "Anzahl der Tische",
    "profile.email": "E-Mail",
    "profile.changePassword": "Passwort ändern",
    "profile.changePassword.oldPassword": "Aktuelles Passwort",
    "profile.changePassword.newPassword": "Neues Passwort",
    "profile.changePassword.newPasswordRepeat": "Neues Passwort bestätigen",
    "profile.changePassword.success": "Passwort geändert.",
    "profile.changePassword.error.wrongPassword": "Das aktuelle Passwort ist nicht korrekt.",
    "profile.changePassword.error.wrongUser": "Dieses Konto existiert nicht.",
    "profile.changePassword.error.weakPassword": "Das neue Password erfüllt nicht alle Kriterien.",
    "profile.tooltip.firstname": "Vornamen bearbeiten",
    "profile.tooltip.lastname": "Nachnamen bearbeiten",
    "profile.tooltip.email": "E-Mail bearbeiten",
    "profile.emailTaken": "Diese E-Mail ist bereits vergeben",
    "profile.changeEmailProgress": "Deine E-Mail wird gerade aktualisiert. Bitte überprüfe dein E-Mail-Postfach, um die neue Adresse zu bestätigen.",
    "location.edit": "Bearbeiten",
    "location.edit.moreDataHeader": "Beim Check-in zusätzliche Informationen abfragen",
    "location.edit.moreDataHeader.tooltip": "Deine Gäste übermitteln beim Check-in standardmäßig ihre Kontaktdaten. Du kannst jedoch noch weitere Informationen abfragen, wenn das bei deinem Standort notwendig sein sollte. Hier kannst du beliebig viele zusätzliche Informationsabfragen festlegen.",
    "location.edit.moreDataInfo": "Information",
    "location.edit.moreDataDescription": "Beschreibung",
    "location.edit.moreDataLabel": "Bezeichnung",
    "location.edit.moreDataCount": "Anzahl",
    "location.edit.isRequired": "Pflichtfeld",
    "location.delete": "Standort löschen",
    "location.delete.confirmText": "Möchtest du diesen Bereich wirklich löschen?",
    "location.delete.confirmButton": "Löschen",
    "location.delete.declineButton": "Abbrechen",
    "location.checkout": "Aktive Nutzer:innen auschecken",
    "location.checkout.confirmText": "Möchtest du wirklich alle Gäste aus diesem Bereich auschecken? Diese Aktion kann nicht rückgängig gemacht werden.",
    "location.checkout.confirmButton": "Auschecken",
    "location.checkout.declineButton": "Abbrechen",
    "location.count.active": "Aktuelle Checkins: {br}{count}",
    "location.count.error": "Check-in-Daten konnten nicht geladen werden.",
    "location.edit.address": "Adresse",
    "location.edit.info": "Information",
    "location.edit.moreData.tooltip": "Deine Gäste übermitteln beim Check-in standardmäßig ihre verschlüsselten Kontaktdaten. Du kannst jedoch noch weitere Informationen abfragen, wenn das bei deinem Standort notwendig sein sollte. Hier kannst du beliebig viele zusätzliche Informationsabfragen festlegen.",
    "location.edit.registerTables.tooltip": "Wenn in deinem Standort ein Check-in nach Tischen notwendig ist, können sich Gäste mit der luca App direkt am Tisch selbst einchecken. Bitte gib hier die Anzahl deiner Tische an. Wenn diese Funktion aktiviert ist, bekommst du über das Check-in-Menü einen QR-Code pro Tisch. Gäste ohne App musst du weiterhin selbst einchecken, aber auch dann ist die Angabe einer Tischnummer möglich.",
    "location.edit.enableGeoLocation": "Gäste automatisch auschecken (optional)",
    "location.edit.enableGeoLocation.tooltip": "Wenn du diese Funktion aktivierst, werden deine Gäste automatisch ausgecheckt, sobald sie deinen Standort verlassen. luca nutzt dafür Geofencing.",
    "location.edit.createQRCode": "QR-Codes erstellen",
    "location.save": "Speichern",
    "location.firstEvent": "Schön, dass du hier bist. Erstelle <i>jetzt</i> deinen ersten Standort.",
    "location.openContactForm": "Kontaktformular",
    "location.openScanner": "Scanner",
    "location.openCamScanner": "Cam-Scanner",
    "location.openWebApp": "Web App",
    "location.pinCode": "PIN-Code",
    "location.contactPerson": "Ansprechpartner:in",
    "location.openDoors": "Check-in starten",
    "location.generateQRCodes": "QR-Codes für alle Tische generieren",
    "location.generateQRCodesAdditionalData": "QR-Codes für zusätzliche Daten",
    "location.showGuestList": "Liste anzeigen",
    "sort.nameUp": "Name aufsteigend",
    "sort.nameDown": "Name absteigend",
    "modal.registerOperator.title": "Schlüssel erhalten",
    "modal.registerOperator.explain": "Das ist dein privater Schlüssel. Du brauchst ihn, falls das Gesundheitsamt auf Daten zugreifen möchte, die deinen Standort betreffen. Bitte lade ihn herunter und bewahre ihn gut auf. Ein verlorener privater Schlüssel kann nicht wiederhergestellt werden. Verlierst du den Schlüssel, können deine Daten nicht wieder entschlüsselt werden.",
    "modal.registerOperator.downloadButton": "DOWNLOADEN",
    "modal.registerOperator.kopieButton": "Kopieren",
    "modal.registerOperator.finish": "FERTIG",
    "modal.createLocation.title": "Neuen Standort hinzufügen",
    "modal.qrCodeDocument.tableTitle": "QR-Codes für Tische",
    "modal.qrCodeDocument.table": "Tisch",
    "modal.qrCodeDocument.download": "Als PDF herunterladen",
    "modal.qrCodeDocument.message": "Scannen und einchecken",
    "modal.qrCodeDocument.create": "QR-Codes erstellen",
    "modal.guestList.count": "Anzahl aller Check-ins: {count}",
    "modal.guestList.title": "Gästeliste",
    "modal.guestList.date": "Datum",
    "modal.guestList.time": "Aufenthalt",
    "modal.guestList.guest": "Gast",
    "modal.checkInOptions.title": "Manuellen Check-in starten",
    "modal.checkInOptions.description": "Wie möchtest du deine Gäste einchecken?",
    "modal.checkInOptions.copyLink": "Link kopieren",
    "modal.checkInOptions.openService": "Öffnen",
    "modal.checkInOptions.info": "Information",
    "modal.checkInOptions.scanner": "QR-Code Lesegerät",
    "modal.checkInOptions.camScanner": "QR-Code Scanner (für Tablet oder Smartphone)",
    "modal.checkInOptions.contactForm": "Kontaktformular",
    "modal.checkInOptions.webApp": "luca Apps und luca Web App",
    "modal.checkInOptions.info.scanner": "Nutze diesen Link, um deine Gäste mit einem externen QR-Code einzuchecken.",
    "modal.checkInOptions.info.camScanner": "Tablets oder Smartphones, die über eine Kamera verfügen, können zum Scannen der luca QR-Codes deiner Gäste genutzt werden. Nutze diesen Link für den Check-in deiner Gäste mit einem Tablet oder einem Smartphone.",
    "modal.checkInOptions.info.contactForm": "Falls Gäste sich ohne luca App einchecken möchten, können sie dieses klassische Kontaktformular nutzen.",
    "modal.checkInOptions.info.webApp": "Gäste können die luca App und die Web App über luca-app.de erreichen. Sobald deine Gäste in der App ihren persönlichen QR-Code generiert haben, kannst du sie wie gewohnt einchecken.",
    "createLocation.form.find": "Suchen...",
    "createLocation.form.find.info": "luca-Standorte sind an einen Ort gebunden. Gib hier den Namen deines Standorts ein, um deinen Ort zu finden. Wenn dein Standort nicht angezeigt wird oder keinen Namen hat, versuch's bitte mit der Straße und Hausnummer.",
    "createLocation.form.button": "Location erstellen",
    "createLocation.form.registerTables": "Check-in am Tisch ermöglichen (optional)",
    "tooltip.copy": "Kopiert!",
    "error.firstName": "Bitte gib deinen Vornamen an.",
    "error.lastName": "Bitte gib deinen Nachnamen an.",
    "error.email": "Bitte gib eine gültige E-Mailadresse an.",
    "error.password": "Bitte gib ein Passwort an.",
    "error.password.simple": "Passwörter müssen aus mindestens 9 Zeichen bestehen. Außerdem müssen sie mindestens einen Groß- und Kleinbuchstaben, ein Sonderzeichen und eine Zahl beinhalten.",
    "error.passwordConfirm": "Die Eingabe stimmt nicht mit dem gewählten Passwort überein.",
    "error.dataPrivacy": "Bitte akzeptiere die Datenschutzbestimmungen",
    "error.streetName": "Bitte gib einen Straßennamen an.",
    "error.streetNr": "Bitte gib eine Hausnummer an.",
    "error.zipCode": "Bitte gib eine Postleitzahl an.",
    "error.city": "Bitte gib einen Ort an.",
    "error.state": "Bitte gib ein Bundesland an.",
    "error.radius": "Bitte gib einen Radius an.",
    "error.googlePlaceId": "Bitte gib die Google Place ID an.",
    "error.lat": "Bitte gibt einen Breitengrad an.",
    "error.lng": "Bitte gib einen Längengrad an.",
    "error.occasion": "Bitte gib einen Eventnamen ein.",
    "error.time": "Bitte gib eine Zeitspanne für dein Event ein.",
    "error.tan": "Bitte gib eine TAN ein.",
    "error.registerBadge.serialNumber": "Die angegebene Seriennummer ist falsch!",
    "error.registerBadge.serialNumber.tooShort": "Die angegebene Seriennummer ist zu kurz!",
    "error.registerBadge.serverError": "Die Registrierung des QR-Codes ist aktuell nicht möglich",
    "error.registerBadge.invalidRegistratorId": "Du versuchst, einen QR Code für jemand anderen zu registrieren, nutzt aber einen ungültigen Link. Vergewissere dich, dass du den richtigen Link benutzt oder wende dich an hello@luca-app.de!",
    "shareData.header.title": "Datenfreigabe",
    "shareData.noData": "Es liegen keine Anfragen aus dem Gesundheitsamt vor",
    "shareData.mainTitle": "Daten für das Gesundheitsamt {healthDepartment} freigeben",
    "shareData.privateKeyStep.title": "Privaten Schlüssel bereitstellen",
    "shareData.privateKeyStep.info": "Zum Entschlüsseln der Daten wird dein privater Schlüssel benötigt. \u2028Den Schlüssel hast du bei der Registrierung erhalten.\nBitte öffne deine private Schlüsseldatei, um den Datenzugriff durch das Gesundheitsamt zu ermöglichen.{br}{br}\nDu findest deinen Schlüssel nicht? Bitte such doch noch einmal in deinem Downloadordner nach einer Datei mit der Endung \".luca\". Der Schlüssel kann leider nicht noch einmal generiert werden.",
    "shareData.shareDataStep.title": "Daten freigeben",
    "shareData.privateKey": "Privater Schlüssel",
    "shareData.password": "Passwort eingeben",
    "shareData.password.info": "Privaten Schlüssel entschlüsseln",
    "shareData.upload": "Schlüssel eingeben",
    "shareData.next": "Weiter",
    "shareData.finish": "Jetzt Freigeben",
    "shareData.privkey.error.description": "Dein privater Schlüssel ist nicht korrekt",
    "shareData.shareData": "Datenfreigabe bestätigen",
    "shareData.transfersLabel": "{note}: Gesundheitsämter fragen in der Regel nicht mehr als 72 Stunden an Check-In-Daten an. Bitte vergewissere dich, dass die vorliegende Anfrage legitim ist.",
    "shareData.activeCheckIns": "Summe der Check-ins",
    "shareData.passwordStep.info": "Zum Entschlüsseln der Daten wird dein persönliches Passwort benötigt. Das Passwort hast du bei der Erstellung des Treffens erhalten. Bitte gib das Passwort hier ein, um den Datenzugriff durch das Gesundheitsamt zu ermöglichen.",
    "shareData.finish.text": "Deine Daten wurden für das Gesundheitsamt freigegeben.",
    "shareData.completed": "Die Datenfreigabe ist bereits abgeschlossen!",
    "shareData.password.error": "Das Passwort für dein Treffen ist nicht korrekt!",
    "notification.privat.error": "Fehler beim Erstellen des Events!",
    "notification.privat.success": "Event erstellt!",
    "notification.createGroup.error": "Fehler beim Erstellen des Standorts!",
    "notification.createGroup.success": "Neuer Standort erstellt!",
    "notification.deleteLocation.error": "Fehler beim Löschen des Standorts!",
    "notification.deleteLocation.success": "Dein Standort wurde gelöscht!",
    "notification.updateLocation.error": "Fehler beim Aktualisieren des Standorts!",
    "notification.updateLocation.success": "Dein Standort wurde erfolgreich aktualisiert!",
    "notification.logout.error": "Fehler beim Ausloggen.",
    "notification.logout.success": "Erfolgreich abgemeldet",
    "notification.checkOut.error": "Fehler beim Check-out!",
    "notification.checkOut.success": "Erfolgreicher Check-out",
    "notification.login.error": "Fehler beim Einloggen",
    "notification.network.error": "Netzwerkfehler",
    "notification.forgotPassword.success": "E-Mail versendet",
    "notification.resetPassword.success": "Passwort erfolgreich zurückgesetzt",
    "notification.resetPassword.error": "Passwort konnte nicht zurückgesetzt werden.",
    "notification.shareData.error": "Es ist ein Fehler (Status: {status}) aufgetreten. Versuche es später noch einmal oder kontaktiere unseren Support über <a>{email}</a>.",
    "notification.sendTan.error": "Senden der TAN fehlgeschlagen",
    "notification.verifyTan.error": "TAN-Verifizierung fehlgeschlagen",
    "forgotPassword.title": "Passwort zurücksetzen",
    "forgotPassword.form.button": "Link anfordern",
    "forgotPassword.loginLink": "Zurück zum Einloggen",
    "resetPassword.title": "Ein neues Passwort festlegen",
    "resetPassword.form.button": "Absenden",
    "resetPassword.error.expired": "Dieser Link ist nicht mehr gültig.",
    "activation.alert.201": "Registrierung erfolgreich. Du wirst in {seconds} Sekunden zur Anmeldung weitergeleitet.",
    "activation.alert.simple": "Registrierung erfolgreich. Wir haben dir weitere Informationen per E-Mail zukommen lassen.",
    "activation.alert.404": "Der Account wurde nicht gefunden.",
    "activation.alert.400": "Ein interner Fehler ist aufgetreten.",
    "activation.alert.409": "Der Account wurde bereits aktiviert.",
    "changeMail.alert.200": "E-Mail erfolgreich aktualisiert. Du wirst in {seconds} Sekunden zur Anmeldung weitergeleitet.",
    "changeMail.alert.404": "Der Account wurde nicht gefunden.",
    "changeMail.alert.409": "Die E-Mail wurde bereits aktualisiert.",
    "autocomplete.fill.title": "Eingabehinweis",
    "autocomplete.fill.description": "Bitte wähle einen Standort aus der vorgegebenen Liste aus.",
    "header.registerBadge.subtitle": "Schlüsselanhänger registrieren",
    "registerBadge.title": "Schlüsselanhänger registrieren",
    "registerBadge.step0.title": "Wie lautet deine Seriennummer?",
    "registerBadge.serialNumber.registrator": "Willkommen {name}!",
    "registerBadge.serialNumber": "Seriennummer",
    "registerBadge.serialNumber.info": "Hinweis: Die Seriennummer findest du auf deinem Schlüsselanhänger.",
    "registerBadge.step1.title": "Wie heißt du?",
    "registerBadge.step2.title": "Wo wohnst du?",
    "registerBadge.street": "Straße",
    "registerBadge.streetNumber": "Nr.",
    "registerBadge.zip": "PLZ",
    "registerBadge.city": "Ort",
    "registerBadge.step3.title": "Wie bist du erreichbar?",
    "registerBadge.phone": "Telefon",
    "registerBadge.email": "E-Mail",
    "registerBadge.step4.title": "Telefonnummer verifizieren",
    "registerBadge.tan": "TAN",
    "registerBadge.finish": "Dein Schlüsselanhänger wurde erfolgreich registriert. Du kannst ihn spätestens in 90 Minuten für den Check-in bei luca-Standorten nutzen.",
    "registerBadge.end": "Neuen Schlüsselanhänger registrieren",
    "dataTransfer.locationName": "Standort",
    "dataTransfer.requestTime": "Angefragte Zeit",
    "dataTransfer.departmentName": "Gesundheitsamt",
    "dataTransfer.status": "Status",
    "dataTransfer.complete": "Freigegeben",
    "dataTransfer.open": "Freigeben",
    "dataTransfers.noRequests": "Zur Zeit liegen keine Anfragen von Gesundheitsämtern vor.",
    "generic.firstName": "Vorname",
    "generic.lastName": "Nachname",
    "createLocation.error.zip": "luca ist aktuell in dieser Region nicht verfügbar.",
    "registration.locationCheck": "Hinweis: Du kannst luca Locations nur nutzen, wenn dein Standort in einer Region liegt, die von uns unterstützt wird. {here} kannst du überprüfen, ob luca Locations in deiner Region verfügbar ist.",
    "registration.locationCheck.here": "Hier",
    "location.edit.tables": "Tische",
    "modal.qrCodeDocument.additionalDataTitle": "QR-Codes für zusätzliche Informationen erstellen",
    "downloadFile.groups.publicKey": "luca_locations_{name}_privaterSchlüssel.luca",
    "downloadFile.locations.tableQrCodes": "luca_QRCodes_{fileName}_Tische.pdf",
    "activation.alert.410": "Dieser Link ist abgelaufen.",
    "changeMail.alert.410": "Dieser Link ist abgelaufen.",
    "authentication.form.button.next": "WEITER",
    "authentication.loginRegister.title": "Anmelden oder registrieren",
    "authentication.background.legal.agb": "Nutzungsbedingungen",
    "authentication.background.legal.dataPrivacy": "Datenschutz",
    "authentication.form.button.back": "ZURÜCK",
    "authentication.form.button.login": "EINLOGGEN",
    "authentication.login.title": "ANMELDEN",
    "login.error.forgotPassword": "Passwort vergessen?",
    "authentication.confirmRegister.title": "Möchtest du dich registrieren?",
    "authentication.confirmRegister.subTitle": "Deine E-Mail-Adresse ist noch nicht im luca-System registriert. Möchtest du einen luca Locations-Account anlegen?",
    "authentication.nameInput.title": "Wie heißt du?",
    "authentication.setPassword.title": "Passwort festlegen",
    "authentication.setPassword.subTitle": "Wähle als nächstes ein sicheres Passwort, um deinen Account zu schützen.",
    "authentication.legalTerms.title": "Registrierung abschließen",
    "authentication.legalTerms.subTitle": "Bitte lies unsere Nutzungsbedingungen und die Datenschutzerklärung. Nach deiner Zustimmung kannst du die Registrierung abschließen.",
    "authentication.registration.acceptTerms": "Ich habe die <a>Nutzungsbedingungen</a> gelesen und stimme ihnen zu.",
    "authentication.registration.acceptPrivacy": "Ich habe die <a>Datenschutzerklärung</a> zur Kenntnis genommen.",
    "error.termsAndConditions": "Bitte akzeptiere die Nutzungsbedingungen",
    "authentication.finishRegister.title": "E-Mail bestätigen",
    "authentication.finishRegister.subTitle": "Wir haben dir zur Verifizierung eine E-Mail geschickt. Sobald du deine \u2028E-Mail-Adresse bestätigt hast, kannst du luca Locations nutzen.",
    "authentication.button.ok": "OKAY",
    "authentication.setPassword.criteria": "Dein Passwort muss diese Kriterien erfüllen:",
    "authentication.setPassword.criteria.length": "Mehr als 8 Zeichen",
    "authentication.setPassword.criteria.number": "Mindestens eine Zahl",
    "authentication.setPassword.criteria.upperCase": "Mindestens ein Großbuchstabe",
    "authentication.setPassword.criteria.lowerCase": "Mindestens ein Kleinbuchstabe",
    "authentication.setPassword.criteria.specialChar": "Mindestens ein Sonderzeichen",
    "group.noGroup": "Es wurde noch kein Standort angelegt.",
    "header.profile": "Profil",
    "profile.overview": "Übersicht",
    "profile.overview.submit": "ÄNDERUNG SPEICHERN",
    "notification.profile.updateUser.error": "Fehler beim Aktualisieren der Daten",
    "notification.profile.updateEmail.error": "Fehler beim Aktualisieren der E-Mail-Adresse",
    "modal.registerOperator.explainCopy": "Möchtest du den Schlüssel speichern oder an andere Geräte schicken?",
    "modal.registerOperator.copyButton": "KOPIEREN",
    "profile.groups.overview": "Meine Standorte",
    "group.settings": "Übersicht",
    "settings.group.name": "Name des Standorts",
    "settings.group.delete": "Standort löschen",
    "settings.group.delete.info": "Der Standort wird zunächst für vier Wochen archiviert, damit Daten im Bedarfsfall noch an das Gesundheitsamt geleitet werden können. Nach diesen vier Wochen wird dein Standort vollständig gelöscht.",
    "settings.group.delete.submit": "STANDORT LÖSCHEN",
    "notification.updateGroup.error": "Fehler beim Aktualisieren des Standorts.",
    "notification.deleteGroup.error": "Fehler beim Löschen des Standorts.",
    "group.delete.confirmText": "Möchtest du den Standort wirklich löschen?",
    "scanner.startScanner": "MANUELLEN CHECK-IN STARTEN",
    "modal.checkInOptions.info.tooltip": "Hier findest du die Links, die du nutzen kannst, um den QR-Code deiner Gäste in ihrer luca App zu scannen und sie so einzuchecken. \n\nFür Gäste ohne Smartphone findest du hier ein Kontaktformular. \n\nDarüber hinaus kannst du auch QR-Codes für Bereiche auslegen, die deine Gäste selbst scannen. Diese QR-Codes kannst du in den Standorteinstellungen erstellen.",
    "group.view.overview": "Übersicht",
    "group.view.overview.guests": "Gästeanzahl",
    "group.view.overview.guestList": "Gästeliste anzeigen",
    "group.view.overview.checkout": "Gäste auschecken",
    "group.view.overview.locations": "Bereiche",
    "location.settings": "Bereichsprofil anzeigen",
    "settings.location.name": "Name des Bereichs",
    "settings.location.phone": "Telefonnummer",
    "settings.location.address": "Adresse",
    "settings.location.delete": "Bereich löschen",
    "settings.location.delete.info": "Der Bereich wird zunächst für vier Wochen archiviert damit Daten im Bedarfsfall an das Gesundheitsamt geleitet werden können. Nach vier Wochen wird der Bereich komplett gelöscht.",
    "settings.location.delete.submit": "BEREICH LÖSCHEN",
    "group.shareData": "DATENANFRAGEN",
    "shareData.title": "Datenanfragen",
    "groupList.createGroup": "Neuer Standort",
    "modal.createGroup.selectType.title": "Art des Standorts",
    "modal.createGroup.selectType.description": "Wähle bitte die Art deines Standorts aus.",
    "modal.createGroup.selectType.restaurant": "RESTAURANT",
    "modal.createGroup.nameInput.restaurant.title": "Wie heißt dein Restaurant?",
    "createGroup.restaurant.groupName": "Name des Restaurants",
    "modal.createGroup.addressInput.restaurant.title": "Adresse deines Restaurants",
    "modal.createGroup.addressInput.restaurant.description": "Bitte suche die Adresse deines Restaurants über das Suchfeld.",
    "modal.createGroup.phoneInput.title": "Wie bist du erreichbar?",
    "modal.createGroup.phoneInput.description": "Bitte gib eine Telefonnummer an, unter der dich das Gesundheitsamt erreichen könnte.",
    "yes": "JA",
    "no": "NEIN",
    "modal.createGroup.tableInput.title": "Hat dein Restaurant Tische?",
    "createGroup.tableCount": "Anzahl der Tische",
    "error.tableCount": "Bitte gib die Anzahl der Tische an. Die Nummer kann nicht kleiner als 1 und nicht größer als 1000 sein.",
    "modal.createGroup.singleQRDownload.title": "QR-Code für deinen Standort",
    "qrCodeDownload": "QR-CODE DOWNLOADEN",
    "modal.createGroup.tableQRDownload.title": "QR-Codes für Tische",
    "qrCodesDownload": "QR-CODES DOWNLOADEN",
    "modal.createGroup.automaticCheckout.title": "Automatischer Check-out nach Entfernung",
    "modal.createGroup.automaticCheckout.description": "Sollen deine Gäste automatisch ausgecheckt werden?",
    "createGroup.radius": "Radius in m",
    "modal.createGroup.automaticCheckout.radiusDescription": "Bitte gib den ungefähren Radius deines Standorts an. Wenn der automatische Check-out aktiviert ist, werden deine Gäste automatisch ausgecheckt, sobald sie diesen Radius verlassen. Der automatische Check-out ist für deine Gäste freiwillig.",
    "modal.createGroup.complete.title": "Standort anlegen",
    "modal.createGroup.complete.description": "Die Konfiguration für deinen Standort ist abgeschlossen. Sobald der Standort erstellt wurde, können Gäste bei dir einchecken.\nIn deinem Standortprofil kannst du deine Einstellungen jederzeit bearbeiten und erweitern.",
    "createGroup.button.done": "ERSTELLEN",
    "modal.createGroup.complete.showCodes": "QR-Code(s) jetzt erstellen?",
    "downloadFile.locations.generalQrCode": "luca_QRCode_{fileName}.pdf",
    "modal.createGroup.singleQRDownload.description": "Das ist der QR-Code für deinen Standort, den deine Gäste für den Check-in einscannen können.",
    "modal.createGroup.tableQRDownload.description": "Hier findest du einen QR-Code für jeden Tisch deines Standorts. Wenn du sie auslegst, können Gäste sich direkt an ihrem Tisch einchecken, indem sie den Code mit ihrer App scannen.",
    "done": "FERTIG",
    "modal.createGroup.complete.created": "Standort erfolgreich angelegt",
    "modal.createGroup.selectType.nursing_home": "PFLEGEHEIM",
    "modal.createGroup.nameInput.nursing_home.title": "Wie heißt dein Pflegeheim?",
    "createGroup.nursing_home.groupName": "Name des Pflegeheims",
    "modal.createGroup.addressInput.nursing_home.title": "Adresse deines Pflegeheims",
    "modal.createGroup.addressInput.nursing_home.description": "Bitte suche die Adresse deines Pflegeheims über das Suchfeld.",
    "modal.createGroup.patientInput.title": "Patientennamen abfragen?",
    "modal.createGroup.patientInput.description": "Sollen deine Gäste angeben, welchen Patienten sie besuchen? Der Name muss manuell eingetragen werden.",
    "nursingHome.patientName": "Name des Patienten",
    "modal.createGroup.selectType.hotel": "HOTEL",
    "modal.createGroup.selectType.base": "ANDERE",
    "modal.createGroup.areaSelection.hotel.title": "Möchtest du dein Hotel in mehrere Bereiche einteilen?",
    "modal.createGroup.areaSelection.hotel.description": "Wenn du zum Beispiel dein Restaurant von anderen Bereichen innerhalb deines Standorts trennen möchtest, kannst du das hier angeben.",
    "area": "Bereich {key}",
    "modal.createGroup.addArea": "Weitere Bereiche hinzufügen",
    "modal.createGroup.nameInput.hotel.title": "Wie heißt dein Hotel?",
    "createGroup.hotel.groupName": "Name des Hotels",
    "modal.createGroup.addressInput.hotel.title": "Adresse deines Hotels",
    "modal.createGroup.addressInput.hotel.description": "Bitte suche die Adresse deines Hotels über das Suchfeld.",
    "modal.createGroup.nameInput.base.title": "Wie heißt dein Standort?",
    "createGroup.base.groupName": "Name des Standorts",
    "modal.createGroup.addressInput.base.title": "Adresse deines Standorts",
    "modal.createGroup.addressInput.base.description": "Bitte suche die Adresse deines Standorts über das Suchfeld.",
    "modal.createGroup.areaSelection.base.title": "Möchtest du deinen Standort in mehrere Bereiche aufteilen?",
    "modal.createGroup.areaSelection.base.description": "Wenn du zum Beispiel dein Konferenzraum von anderen Bereichen innerhalb deines Standorts trennen möchtest, kannst du das hier angeben.",
    "modal.registerOperator.titleCopy": "Schlüssel als Text kopieren",
    "groupList.createLocation": "Neuer Bereich",
    "location.defaultName": "Allgemein",
    "settings.location.checkin.headline": "Check-in anpassen",
    "settings.location.checkin.additionalData.headline": "Weitere Informationen manuell eingeben",
    "settings.location.checkin.additionalData.description": "Welche weiteren Informationen möchtest du abfragen? Diese Abfrage kannst du manuell festlegen.",
    "settings.location.checkin.additionalData.input": "Bezeichnung",
    "settings.location.checkin.additionalData.add": "+ WEITERE ABFRAGEN",
    "settings.location.qrcode.headline": "QR-Codes erstellen",
    "settings.location.qrcode.generate": "QR-CODES ERSTELLEN",
    "settings.location.qrcode.location.headline": "QR-Code für den gesamten Bereich",
    "settings.location.qrcode.tables.headline": "QR-Codes für Tische",
    "settings.location.qrcode.tables.label": "Bezeichnung",
    "settings.location.qrcode.tables.number": "Anzahl",
    "settings.location.checkout.headline": "Check-out anpassen",
    "settings.location.checkout.automatic.headline": "Automatischer Check-out nach Entfernung",
    "settings.location.checkout.automatic.description": "Ist der automatische Check-out aktiviert, werden deine Gäste automatisch ausgecheckt, sobald sie sich aus dem von dir vorgegebenen Radius bewegen. Die Funktion ist für deine Gäste freiwillig. \n\nBitte gib hier den Radius deines Standortes an, mindestens jedoch 50 Meter.",
    "settings.location.checkout.automatic.radius": "Radius in m",
    "groupList.create": "Erstellen",
    "modal.createLoction.selectType.title": "Art des Bereichs",
    "modal.createLocation.selectType.description": "Welchen Bereich möchtest du anlegen?",
    "modal.createLocation.nameInput.restaurant.title": "Name deines Restaurants",
    "createLocation.restaurant.locationName": "Name des Restaurants",
    "modal.createLocation.addressInput.restaurant.title": "Adresse des Restaurants",
    "modal.createLocation.addressInput.restaurant.sameAddress.description": "Hat das Restaurant dieselbe Adresse wie dein Standort?",
    "modal.createLocation.phoneInput.title": "Wie ist dein Bereich erreichbar?",
    "modal.createLocation.phoneInput.description": "Bitte gib eine Telefonnummer an, sodass dich das Gesundheitsamt erreichen kann, falls das nötig ist.",
    "notification.createLocation.success": "Bereich erstellt!",
    "notification.createLocation.error": "Fehler beim Erstellen des Bereichs!",
    "modal.createLocation.complete.created": "Bereich erfolgreich angelegt!",
    "modal.createLocation.selectType.room": "RAUM",
    "modal.createLocation.selectType.building": "GEBÄUDE",
    "modal.createLocation.nameInput.room.title": "Name des Raums",
    "modal.createLocation.nameInput.building.title": "Name des Gebäudes",
    "modal.createLocation.nameInput.base.title": "Name des Bereichs",
    "createLocation.room.locationName": "Name des Raums",
    "createLocation.building.locationName": "Name des Gebäudes",
    "createLocation.base.locationName": "Name des Bereichs",
    "modal.createLocation.addressInput.room.title": "Adresse des Raums",
    "modal.createLocation.addressInput.building.title": "Adresse des Gebäudes",
    "modal.createLocation.addressInput.base.title": "Adresse des Bereichs",
    "modal.createLocation.addressInput.room.sameAddress.description": "Hat der Raum dieselbe Adresse wie dein Standort?",
    "modal.createLocation.addressInput.building.sameAddress.description": "Hat das Gebäude dieselbe Adresse wie dein Standort?",
    "modal.createLocation.addressInput.base.sameAddress.description": "Hat der Bereich dieselbe Adresse wie dein Standort?",
    "modal.createLocation.addressInput.restaurant.description": "Bitte suche die Adresse deines Restaurants mithilfe des Suchfelds.",
    "modal.createLocation.addressInput.room.description": "Bitte suche die Adresse deines Raums mithilfe des Suchfelds.",
    "modal.createLocation.addressInput.building.description": "Bitte suche die Adresse deines Gebäudes mithilfe des Suchfelds.",
    "modal.createLocation.addressInput.base.description": "Bitte suche die Adresse deines Bereichs mithilfe des Suchfelds.",
    "switch.active": "Aktiv",
    "switch.inactive": "Inaktiv",
    "dataTransfers.list.inComplete.header": "Offene Datenanfragen",
    "dataTransfers.list.complete.header": "Freigegebene Datenanfragen",
    "dataTransfers.transfer.location": "Standort",
    "dataTransfers.transfer.timeFrom": "Zeitraum von",
    "dataTransfers.transfer.completeRequest": "DATEN FREIGEBEN",
    "dataTransfers.transfer.timeUntil": "Zeitraum bis",
    "dataTransfers.list.complete.table.header.date": "Datum",
    "dataTransfers.list.complete.table.header.timeFrom": "Zeitraum von",
    "dataTransfers.list.complete.table.header.timeUntil": "Zeitraum bis",
    "dataTransfers.list.complete.table.header.location": "Standort",
    "dataTransfers.list.complete.table.header.healthDepartment": "Gesundheitsamt",
    "settings.location.checkout.title": "Automatischer Check-out nach Entfernung",
    "settings.location.checkin.additionalData.headline.main": "Weitere Informationen NACH dem Check-in abfragen",
    "settings.location.tables.headline": "Bereich in Tische unterteilen",
    "settings.location.tables.description": "Wenn du die Unterteilung in Tische aktivierst, kannst du QR-Codes für die einzelnen Tische erstellen.",
    "settings.location.tables.input": "Anzahl",
    "error message when trying to register an already registered badge": {
        "error.registerBadge.serialNumber.alreadyRegistered": "Die angegebene Seriennummer ist bereits registriert!"
    },
    "navigation.location": "Locations",
    "navigation.profile": "Profil",
    "navigation.dataTransfer": "Datenanfragen",
    "card.form.locationName": "Standortname",
    "card.form.firstName": "Kontaktperson Vorname",
    "card.form.lastName": "Kontaktperson Nachname",
    "card.form.phone": "Telefonnummer",
    "modal.registerOperator.step0.title": "Schlüssel erhalten",
    "modal.registerOperator.step1.title": "Abschließen",
    "modal.registerOperator.step0.explain": "Das ist dein privater Schlüssel. Du brauchst ihn, falls das Gesundheitsamt auf Daten zugreifen möchte, die deinen Standort betreffen. \n\nBitte lade ihn herunter und bewahre ihn gut auf. Ein verlorener privater Schlüssel kann nicht wiederhergestellt werden. Verlierst du den Schlüssel, können deine Daten nicht wieder entschlüsselt werden.",
    "modal.registerOperator.step0.downloadButton": "Download",
    "modal.registerOperator.step0.nextButton": "Weiter",
    "modal.registerOperator.step1.explain": "Das war es schon. Du kannst nun starten deine Locations zu verwalten.",
    "modal.registerOperator.step1.button": "Abschließen",
    "registration.privacyLink": "https://luca-app.de/app-privacy-policy/",
    "settings.location.dataUpload.headline": "Datenupload",
    "settings.location.dataUpload.healthDepartment.headline": "Daten an das Gesundheitsamt",
    "settings.location.dataUpload.guests.headline": "Informationen für die Gäste",
    "settings.location.dataUpload.healthDepartment.description": "Bei einer Anfrage des Gesundheitsamts werden diese Dateien automatisch mitgeschickt. Z.B. Patientenlisten oder Sitzpläne.",
    "settings.location.dataUpload.guests.description": "Hier können PDFs hochgeladen werden, die von den Gästen in der App nach dem Check-in aufgerufen werden können. Z.B. die Speisekarte.",
    "addressInput.manualInputTitle": "Manuell eingeben",
    "addressInput.manualInfo1": "Manuelle Eingabe ohne externen Service",
    "addressInput.manualInfo2": "\u2028Hinweis: Automatischer Check-out funktioniert hier nicht!",
    "header.changeGroup.dropdown": "Standort wechseln",
    "modal.registerOperator.explain.downloaded": "Der Schlüssel für diesen Standort wurde bereits runtergeladen.",
    "downloadFile.locations.operatorKey": "luca_locations_privaterSchlüssel.luca",
    "notification.forgotPassword.error": "Serverfehler, bitte versuchen Sie es später noch einmal. {error}",
    "registerBadge.next": "Weiter",
    "registerBadge.back": "Zurück",
    "shareData.privateKeyStep.locationInfo": "Bitte gib deinen privaten Schlüssel von {locationName} hier ein, um den Datenzugriff durch das Gesundheitsamt zu ermöglichen.",
    "header.createGroup": "Neuer Standort",
    "modal.createGroup.selectType.store": "EINZELHANDEL",
    "modal.createGroup.nameInput.store.title": "Wie heißt dein Einzelhandel?",
    "createGroup.store.groupName": "Name des Einzelhandels",
    "modal.createGroup.addressInput.store.title": "Adresse deines Einzelhandels",
    "modal.createGroup.addressInput.store.description": "Bitte suche die Adresse deines Einzelhandels über das Suchfeld.",
    "modal.createGroup.areaSelection.store.title": "Möchtest du deine Fläche in mehrere Bereiche aufteilen?",
    "modal.createGroup.areaSelection.store.description": "Wenn du deinen Standort in mehrere Bereiche aufteilen möchtest, kannst du das hier angeben.",
    "header.profile.back": "Übersicht",
    "modal.createLocation.automaticCheckout.radiusDescription": "Bitte gib den ungefähren Radius deines Bereichs an. Wenn der automatische Check-out aktiviert ist, werden deine Gäste automatisch ausgecheckt, sobald sie diesen Radius verlassen. Der automatische Check-out ist für deine Gäste freiwillig.",
    "modal.createLocation.complete.title": "Bereich anlegen",
    "modal.createLocation.complete.description": "Die Konfiguration für deinen Bereich ist abgeschlossen. Sobald der Bereich erstellt wurde, können Gäste bei dir einchecken.\nIn deinem Bereichsprofil kannst du deine Einstellungen jederzeit bearbeiten und erweitern.",
    "modal.createLocation.complete.showCodes": "QR-Code(s) jetzt erstellen?",
    "modal.createLocation.singleQRDownload.title": "QR-Code für deinen Bereich",
    "modal.createLocation.singleQRDownload.description": "Hier findest du den QR-Code für deinen Bereich. Wenn du sie auslegst, können Gäste sich direkt in diesen Bereich einchecken, indem sie den Code mit ihrer App scannen.",
    "modal.createLocation.tableQRDownload.title": "QR-Codes für deine Tische",
    "modal.createLocation.tableQRDownload.description": "Hier findest du die QR-Codes für deine Tische. Wenn du sie auslegst, können Gäste sich direkt an ihrem Tisch einchecken, indem sie den Code mit ihrer App scannen.",
    "autocomplete.fill.notSupported.description": "Dieser Ort kann leider nicht benutzt werden. Bitte wende dich an den Support.",
    "error.registerBadge.alreadyRegistered": "Schlüsselanhänger ist bereits registriert.",
    "registration.server.error.tooManyRequests.title": "Zu viele Anfragen!",
    "registration.server.error.tooManyRequests.desc": "Das waren etwas zu viele Anfragen. Bitte warte einige Zeit und versuche es später erneut.",
    "settings.location.checkin.additionalData.input.error": "Zusätzliche informationen können nicht mit \"_\" starten.",
    "registration.server.error.notActivated.title": "Account nicht aktiviert.",
    "registration.server.error.notActivated.desc": "Dein Account ist noch nicht aktiviert. Bitte gehe zu deinem E-Mail Postfach und bestätige deine E-Mail Adresse.",
    "modal.addressInput.help.description": "Hinweis: Wenn du das Suchfeld benutzt, musst du eine Hausnummer angeben und einen Vorschlag aus der Liste auswählen. Solltest du den gewünschten Ort nicht finden können, benutze bitte die manuelle Suche.",
    "mobileWarning.headline": "Mobile Nutzung",
    "mobileWarning.description1": "luca Locations funktioniert am besten an einem Desktop.",
    "mobileWarning.description2": "Wir arbeiten gerade daran, luca Locations auch für mobile Ansichten anzubieten. Bitte nutze für die Verwaltung deines Standorts solange einen Computer oder Laptop.",
    "settings.location.checkout.automatic.range": "Der Radius kann nicht kleiner als 50m und nicht größer als 5000m sein.",
    "error.headline": "Das hat nicht geklappt!",
    "error.description": "Da ist leider etwas schiefgelaufen. Bitte versuche, die Seite neu zu laden oder probiere es später noch einmal. Wenn es weiterhin nicht klappt, wende dich bitte an locations@luca-app.de.",
    "notification.updateGroup.success": "Dein Standort wurde aktualisiert.",
    "notification.deleteGroup.success": "Dein Standort wurde gelöscht.",
    "error.registerBadge.invalidAddress": "Bitte überprüfe die Adresse.",
    "error.registerBadge.invalidContactInfo": "Bitte überprüfe die Kontaktdaten.",
    "error.registerBadge.invalidNameInfo": "Bitte überprüfe den Namen.",
    "error.registerBadge.invalidTanVerification": "Bitte überprüfe die TAN.",
    "authentication.registration.legalHint": "Hinweis: Nach der Anmeldung findest in deinem Profil, welches über das Menü in der rechten oberen Ecke zu erreichen ist, die Datenschutzerklärung zwischen dir und deinen Gästen sowie den Auftragsverarbeitungsvertrag (AVV).",
    "profile.services.overview": "Datenschutz und Sicherheit",
    "profile.services.download.dataPrivacyMandatory": "Muster Datenschutzerklärung (gesetzliche Rechtsgrundlage (DSGVO Art. 6 (1) 1 c)) herunterladen",
    "profile.services.download.avv": "Auftragsverarbeitungsvertrag (AVV) herunterladen",
    "profile.services.agb": "AGB anzeigen",
    "downloadFile.profile.avv": "AVV_luca.pdf",
    "downloadFile.profile.privacy": "Datenschutzerklärung_luca.pdf",
    "profile.services.download.dataPrivacyOptional": "Muster Datenschutzerklärung (auf Basis der freiwilligen Nutzung (DSGVO Art. 6 (1) 1 a)) herunterladen",
    "additionalData.information": "Information",
    "additionalData.tooltip": "Standardmäßig werden beim Check-in die verschlüsselten Kontaktdaten der Gäste übermittelt. Nach dem Check-in können weitere Informationen erfragt werden, die für eine mögliche Nachverfolgung relevant sind. Diese Daten werden bei einer Datenfreigabe ebenfalls verschlüsselt übermittelt und können nur vom Gesundheitsamt entschlüsselt werden. Beispiel: Zimmernummer eines besuchten Patienten im Pflegeheim.",
    "general.information": "Information",
    "qrDownload.progress": "Lade {current} von {total} QR code Dateien herunter. Das könnte einige Minuten dauern.",
    "qrDownload.browserError": "Offenbar unterstützt dein Browser dieses Feature noch nicht. Bitte nutze Google Chrome oder Firefox um QR-Codes herunter zu laden.",
    "shareData.shareAll": "ALLE DATEN FREIGEBEN",
    "settings.group.testSetup.headline": "Corona-Test für den Check-in erforderlich",
    "settings.group.testSetup.headline.main": "Gäste können nur mit einem negativen Testergebnis einchecken.",
    "settings.group.testSetup.testType.rapid": "Schnelltest",
    "settings.group.testSetup.testAge.today": "Tagesaktuell",
    "settings.group.testSetup.testAge.24": "24 Stunden",
    "settings.group.testSetup.testAge.36": "36 Stunden",
    "settings.group.testSetup.testAge.48": "48 Stunden",
    "settings.group.testSetup.testType": "Art des Tests:",
    "settings.group.testSetup.maxAge": "Gültigkeitszeitraum:",
    "settings.group.testSetup.warning.attention": "Wichtig: ",
    "settings.group.testSetup.warning.text": "Bitte erkundige dich, welche Bestimmungen in deinem Bundesland gelten.",
    "settings.location.checkout.automatic.min": "Der Radius kann nicht unter 50 m liegen.",
    "settings.location.indoorToggle.headline": "Bereichsdetails",
    "settings.location.indoorToggle.description.label": "Innen- oder Außenbereich",
    "settings.location.indoorToggle.description": "Bitte gib an, ob es sich bei deinem Bereich um einen Innen- oder Außenbereich handelt.",
    "settings.location.indoorToggle.indoor": "Innenbereich",
    "settings.location.indoorToggle.outdoor": "Außenbereich",
    "settings.location.indoorToggle.tooltip": "Information",
    "settings.location.indoorToggle.information": "Die Unterscheidung zwischen Innen- und Außenbereich kann bei einer Risikobewertung durch das Gesundheitsamt eine Rolle spielen. \nBitte gib hier an, ob sich dieser Bereich drinnen oder draußen befindet. \nBitte gib an, ob es sich bei deinem Bereich um einen Innen- oder Außenbereich handelt.",
    "profile.services.supportCode": "Support Code",
    "license.name": "Name",
    "license.version": "Version",
    "license.license": "Lizenz",
    "license.license.full": "Alle Lizenzen ansehen",
    "activation": "Aktivierung",
    "registerBadge.serialNumber.error.min": "Dieser Teil der Seriennummer kann nicht kürzer als 4 Zeichen sein",
    "modal.createLocation.IndoorInput.title": "Handelt es sich um einen Außen- oder Innenbereich?",
    "modal.createLocation.IndoorInput.description": "Bitte gib an, ob es sich bei deinem Bereich um einen Innen- oder einen Außenbereich handelt.",
    "error.avv": "Bitte akzeptiere den Auftragsverarbeitungsvertrag (AVV)",
    "authentication.registration.acceptAvv": "Ich habe den <a>Auftragsverarbeitungsvertrag (AVV)</a> gelesen und stimme ihm zu.",
    "modal.registerOperator.explainPrivateKey": "Den Schlüssel darfst du nicht verlieren. Ohne ihn können deine Check-in-Daten nicht wieder entschlüsselt werden.",
    "modal.registerOperator.confirmPrivateKey": "Ja, ich habe den Schlüssel heruntergeladen und sicher gespeichert.",
    "modal.registerOperator.hasDownloadedKey": "Hat der Download geklappt?",
    "error.confirmPrivateKey": "Bitte stellen Sie sicher, dass der Schlüssel heruntergeladen und sicher gespeichert wurde.",
    "account.delete.heading": "Account löschen",
    "account.delete.info": "Der Account wird zunächst für {days} Tage deaktiviert, damit Daten im Bedarfsfall an das Gesundheitsamt geleitet werden können. In diesem Zeitraum kann du dich weiterhin einloggen. Nach {days} Tagen wird der Account komplett gelöscht.",
    "account.delete.confirm": "Account löschen",
    "account.delete.heading.inProgress": "Account wird gelöscht",
    "account.delete.reactivate": "Account reaktivieren",
    "account.delete.info.inProgress": "Dein Account wird in {days} Tagen endgültig gelöscht.",
    "account.delete.cancel": "Abbrechen",
    "error.isIndoor": "Ist dein Bereich drinnen oder draußen?",
    "account.delete.deletion.success": "Löschung vorgemerkt",
    "account.delete.reactivation.success": "Löschung abgebrochen",
    "account.delete.heading.inProgress2": "Accountlöschung beantragt",
    "account.delete.confirm.prompt": "Möchtest du deinen Account wirklich löschen?",
    "error.accountDeleted": "Dein Account wurde gelöscht. Du kannst keine Gäste mehr einchecken.",
    "whatsNew.title": "Neues bei luca",
    "whatsNew.avv.title": "AVV Vertrag zum Download",
    "whatsNew.avv.content": "Gerne möchte wir dich darüber informieren, dass du in deinem luca Locations-Profil deinen Auftragsverarbeitungsvertrag (kurz auch AVV) abrufen kannst. Den aktuellen AVV findest du hier auch noch mal als {download}.",
    "whatsNew.avv.download": "Download",
    "whatsNew.accept": "ALLES KLAR",
    "shareData.privateKey.uploadMessage": "Öffne deinen Schlüssel per Drag & Drop.",
    "shareData.privateKey.btnLabel": "Datei Auswählen",
    "shareData.privateKey.uploadAction": "Laden ...",
    "shareData.inquiringHD": "Anfragendes Gesundheitsamt",
    "dataTransfers.transfer.timeLabel": "Uhr",
    "profile.services.faq": "FAQ",
    "error.phone.invalid": "Die eingegebene Telefonnummer ist nicht im richtigem Format. Bitte gib sie in diesem Format an: +49 170 1234567",
    "shareData.groupName": "Standort",
    "shareData.tryAgain": "Versuch es noch einmal",
    "settings.location.qrcode.infoText": "Hierbei werden die QR-Codes als Hyperlinks exportiert. Mit einem QR-Code Generator kannst du damit deine individuellen QR-Codes selber erstellen.",
    "settings.location.qrcode.generateCsv": "Download als CSV",
    "location.csv.name": "Name",
    "location.csv.content": "QR Code Inhalt",
    "qrPrint.info": "QR-Codes können bei unserem Partner QR-PRINT professionell gedruckt werden.",
    "qrPrint.link": "QR-CODES DRUCKEN LASSEN",
    "notification.updateLocation.error.exist": "Fehler beim Aktualisieren des Standorts! Bitte achte darauf, dass der Standortname eindeutig ist und nicht \"Allgemein\" heißt.",
    "notification.forgotPassword.inactiveUser": "Dieser Benutzer ist nicht aktiviert, bitte aktivieren Sie zuerst Ihr Konto.",
    "qrPrint.step1": "1. CSV/PDF Datei downloaden.",
    "qrPrint.step2": "2. Klick rechts auf {link}.",
    "qrPrint.step3": "3. CSV/PDF per Drag and Drop in den Konfigurator laden.",
    "profile.services.download.toms": "Technisch organisatorische Maßnahmen (TOMs) herunterladen",
    "downloadFile.profile.toms": "TOMS_luca.pdf",
    "shareData.privateKey.errorMessage": "Der private Schlüssel ist nicht korrekt. Bitte versuche es erneut.",
    "group.view.overview.tableAllocation": "Tischbesetzung anzeigen",
    "shareData.privateKey.done": "Erfolgreich geladen",
    "modal.tableAllocation.title": "Tischbesetzung",
    "error.locationName.notDefault": "Bitte verwende nicht den Standardnamen \"Allgemein\".",
    "modal.tableAllocation.activeTableCount": "Anzahl besetzter Tische",
    "refresh": "AKTUALISIEREN",
    "privateKey.modal.title": "Privaten Schlüssel bereitstellen",
    "error.locationName.exist": "Der Bereichsname existiert bereits an diesem Standort. Bitte verwende einen anderen Namen.",
    "table": "Tisch",
    "modal.tableAllocation.checkedInGuests": "Eingecheckte Gäste",
    "privateKey.modal.secret.error": "Beim Laden erforderlicher Daten zur Entschlüsselung des privaten Schlüssels ist ein Fehler aufgetreten.",
    "modal.tableAllocation.lastRefresh": "Zuletzt aktualisiert",
    "privateKey.modal.info": "Um Tischbesetzungen zu sehen und Datenanfragen des Gesundheitsamt zuzulassen, musst du deine private Schlüssel-Datei bereitstellen.{br}{br}\nDu findest deinen Schlüssel nicht? Bitte such doch noch einmal in deinem Downloadordner nach einer Datei mit der Endung \".luca\". Der Schlüssel kann leider nicht noch einmal generiert werden. ",
    "privateKey.modal.skip": "Jetzt nicht",
    "group.view.overview.tableAllocationCheckout": "Auschecken",
    "group.view.overview.checkoutSingleGuest": "AUSCHECKEN",
    "duration.week": "Letzte 7 Tage",
    "duration.today": "Heute",
    "duration.all": "Gesamter Zeitraum",
    "location.count.refresh": "Aktualisieren",
    "location.setting.qr.compatibility": "Corona-Warn-App (CWA) kompatibel",
    "modal.guestList.deviceType": "Gerätetyp",
    "modal.guestList.deviceType.badge": "Schlüsselanhänger",
    "modal.guestList.deviceType.contactForm": "Kontaktformular",
    "modal.guestList.deviceType.app": "Smartphone",
    "settings.location.qrcode.cwaInfoText": "QR-Codes, die mit der Corona-Warn-App kompatibel sind, können mit der Corona-Warn-App erfasst werden, sobald diese die Unterstützung für luca-Events freigegeben hat.",
    "message.generatingPDF": "PDF wird erstellt. Bitte verlasse nicht die Seite.",
    "notification.forgotPassword.invalidUser": "Dieser Benutzer existiert nicht.",
    "dataTransfers.list.deleted.header": "Gelöschte Datenanfragen",
    "dataTransfers.list.complete.table.header.deletedAtDate": "Löschdatum",
    "error.length": "Eingabe ist zu lang",
    "notification.shareData.keySize.error": "Die hochgeladene Datei war zu groß.",
    "group.view.checkinGuests": "Gäste manuell einchecken",
    "formField.isRequired": "Diese Eingabe ist erforderlich",
    "location.footer.faq": "FAQ",
    "location.footer.repository": "GitLab",
    "modal.checkInOptions.openViaQrCode": "Link als QR Code anzeigen",
    "modal.checkInQrModal.title_contactForm": "Link zum manuellen Kontaktformular",
    "modal.checkInQrModal.title_scanner": "Link zum Hardware Scanner",
    "modal.checkInQrModal.title_camScanner": "Link zum Kamera Scanner",
    "modal.checkInQrModal.description": "Scanne den QR-Code mit deiner Smartphone/Tablet Kamera. \u2028{divider} Wichtiger Hinweis: Bewahre den QR-Code unzugänglich für Unbefugte auf. Es ist kein Check-in Code für deine Gäste.",
    "error.locationName": "Bitte gib einen Bereichsnamen ein.",
    "error.groupName": "Bitte gib einen Standortnamen ein.",
    "error.inputValue.invalid": "Bitte gib einen gültigen Wert ein",
    "error.zipCode.invalid": "Die eingegebene Postleitzahl muss 5-stellig sein.",
    "error.phone": "Bitte gib eine Telefonnummer an",
    "error.streetName.invalid": "Bitte gib einen gültigen Straßennamen an.",
    "error.streetNr.invalid": "Bitte gib eine gültige Hausnummer an.",
    "error.firstName.invalid": "Bitte gib einen gültigen Vornamen an.",
    "error.lastName.invalid": "Bitte gib einen gültigen Nachnamen an.",
    "error.locationName.invalid": "Bitte gib einen gültigen Bereichsnamen an.",
    "error.groupName.invalid": "Bitte gib einen gültigen Standort an.",
    "error.city.invalid": "Bitte gib einen gültigen Ort an.",
    "modal.guestList.checkinDate": "Checkin Datum",
    "modal.guestList.checkinTime": "Checkin Zeit",
    "modal.guestList.checkoutDate": "Checkout Datum",
    "modal.guestList.checkoutTime": "Checkout Zeit",
    "shareData.privateKey.keySize": "Die importierte Datei war zu groß.",
    "profile.services.support": "Hilfe",
    "shareData.note": "HINWEIS",
    "shareData.dataRequest": "Standort und Anfragezeitraum",
    "verificationTag.info": "Dieses Gesundheitsamt ist verifiziert",
    "requestWarning.info": "Achtung, der angefragte Zeitraum ist ungewöhnlich lang. In der Regel fragen Gesundheitsämter nicht mehr als 72 Stunden an Check-in Daten an. Bitte prüfe die Anfrage.",
    "modal.registerOperator.keyTest": "Schlüssel testen",
    "modal.registerOperator.keyTestInfo": "Öffnen Sie jetzt Ihren privaten Schlüssel. Sie haben Ihren privaten Schlüssel im vorherigen Schritt heruntergeladen. Bitte bewahren Sie ihn gut auf. Nur mit diesem Schlüssel können Sie die Datenanfragen der Datenabfragen entschlüsseln. Wenn Sie ihn nicht finden, müssen Sie einen neuen Schlüssel generieren.",
    "modal.registerOperator.keyTestGenerateKey": "Neuen Schlüssel generieren",
    "modal.registerOperator.keyTestConfirm": "Bestätigen",
    "header.dataRequests": "Datenanfragen",
    "helpCenter.tooltip.copy": "Kopieren",
    "helpCenter.tooltip.supportCode": "Support Code",
    "dataTransfers.list.complete.table.header.approvedAt": "Freigegeben",
    "modal.createGroup.googlePlacesInput.title": "Verwendung von Google-Diensten für die Adressangabe erlauben",
    "modal.createGroup.googlePlacesInput.description": "Möchtest du bei der Angabe deiner Adresse auf Google-Dienste zugreifen? Die Verwendung von Google-Diensten vereinfacht die Adresssuche und ist Voraussetzung für die Nutzung des automatischen Check-outs in deinem luca-Standort.",
    "location.checkout.confirmSingleCheckoutText": "Möchtest du diesen Gast wirklich aus diesem Bereich auschecken? Diese Aktion kann nicht rückgängig gemacht werden.",
    "location.checkout.confirmTableCheckoutText": "Möchtest du wirklich alle Gäste von diesem Tisch auschecken? Diese Aktion kann nicht rückgängig gemacht werden.",
    "shareData.finish.closeTab": "Du kannst diesen Tab jetzt schließen.",
    "settings.location.editAddressLink": "Adresse ändern",
    "browserWarning.headline": "Fehler!",
    "browserWarning.description1": "Dieser Browser wird leider nicht unterstützt.",
    "browserWarning.description2": "Am besten funktionieren Chrome oder Safari.",
    "header.changeGroup.dropdown.searchLocation": "Standort suchen",
    "device.title": "App auf Smartphone aktivieren",
    "device.addDevice": "Gerät Aktivieren",
    "device.list": "Aktivierte Geräte",
    "device.list.delete": "Löschen",
    "settings.location.checkout.average.description": "Deine Gäste, die via App einchecken, werden zukünftig nach einiger Zeit an das Auschecken erinnert.\n{br}\n{br}Gib hier die durchschnittliche Aufenthaltsdauer deiner Gäste in Stunden und Minuten (hh:mm) an. Wenn von dir keine Zeit angegeben wird, werden automatisch 1.5 Stunden eingesetzt.",
    "settings.location.checkout.average.title": "Check-out Erinnerung nach Zeit",
    "settings.location.checkout.average.placeholder": "Zeit auswählen",
    "notification.updateAverageCheckinTime.constraint.error": "Die angegebene durchschnittliche Aufenthaltszeit ist ungültig. Sie muss mindestens 15 Minuten und darf höchstens 24 Stunden betragen.",
    "notification.updateAverageCheckinTime.error": "Fehler beim bearbeiten der durchschnittlichen Aufenthaltszeit.",
    "device.noDevices": "Kein Gerät gefunden",
    "device.noDevices.info": "Bitte laden Sie die \"luca Locations – Die Betreiber:innen App\" aus dem Apple App Store oder Google Play Store herunter und folgen Sie der Anleitung.",
    "modal.createGroup.averageCheckinTime.title": "Check-out Erinnerung nach Zeit",
    "modal.createGroup.averageCheckinTime.description": "Wie lange halten sich deine Gäste durchschnittlich in deinem Standort auf?{br}\nDeine Gäste, die via App einchecken, werden zukünftig nach einiger Zeit an das Auschecken erinnert, um zu vermeiden, dass sie es vergessen. \n{br}\n{br}\nGib hier die durchschnittliche Aufenthaltsdauer deiner Gäste in Stunden und Minuten (hh:mm) an. Dieser Schritt kann auch übersprungen werden.",
    "createGroup.averageCheckinTime": "Durchschnittliche Aufenthaltsdauer",
    "modal.createDevice.selectRole": "Wähle eine Rolle für das Gerät aus",
    "modal.createDevice.selectRole.description": "Du kannst dem Geräte eine Rolle zuweisen. So können z. B. nur Geräte mit der Rolle \"Manager:in\" Datenanfragen freigeben.",
    "modal.createDevice.selectRole.create": "Gerät aktivieren",
    "modal.createDevice.cancel": "Abbrechen",
    "modal.createDevice.next": "Weiter",
    "modal.createDevice.privateKeyPIN": "Privater-Schlüssel-PIN für Smartphone",
    "modal.createDevice.privateKeyPIN.description": "Gebe den zugehörigen PIN ein, um den Privaten schlüssel zu entschlüsseln.",
    "modal.createDevice.authenticationPIN": "Aktivierungs-PIN für Smartphone",
    "modal.createDevice.authenticationPIN.description": "Gebe den zugehörigen PIN ein um das Smartphone zu aktivieren.",
    "modal.createDevice.authenticationQRCode": "Aktivierungs-QR-Code für Smartphone",
    "modal.createDevice.authenticationQRCode.description": "Scanne mit dem Smartphone das du aktivieren möchtest den untenstehenden QR-Code.",
    "modal.createDevice.privateKeyQRCode": "Privater-Schlüssel-QR-Code für Smartphone",
    "modal.createDevice.privateKeyQRCode.description": "Scanne mit dem Smartphone das du aktivieren möchtest den untenstehenden QR-Code, um den privaten Schlüssel zu übertragen.",
    "modal.createDevice.done": "Los gehts!",
    "modal.createDevice.selectRole.manager": "(Gäste einchecken/auschecken, Gästeliste/Tischbesetzung einsehen, Datenanfragen beantworten)",
    "modal.createDevice.selectRole.employee": "(Gäste einchecken/auschecken, Gästeliste/Tischbesetzung einsehen)",
    "modal.createDevice.back": "Zurück",
    "notification.device.error": "Geräte konnte nicht erstellt werden!",
    "notification.device.success": "Geräte erstellt",
    "helpCenter.title": "Hilfecenter",
    "device.list.delete.confirmation": "Sind sie sicher {deviceName} zu löschen?",
    "device.list.delete.confirmButton": "Löschen",
    "device.list.delete.declineButton": "Abbrechen",
    "device.unknown": "Unbekannt",
    "notification.deviceDeletion.error": "{deviceName} konnte nicht gelöscht werden!",
    "notification.deviceDeletion.success": "{deviceName} wurde erfolgreich gelöscht",
    "device.list.deviceName": "Gerätename",
    "device.list.status": "Status",
    "device.list.lastActive": "Zuletzt aktiv",
    "device.list.role": "Rolle",
    "device.active": "Aktiv",
    "device.unactive": "Unaktiv",
    "device.role.employee": "Supervisor:in",
    "device.role.manager": "Administrator:in",
    "profile.services.videos": "Erklärvideos",
    "helpCenter.heading": "Du findest die passende Antwort nicht auf unserer Website oder den FAQ?",
    "helpCenter.mail.heading": "Schreib uns per Kontaktformular",
    "helpCenter.mail.text": "Wir werden deine Anfrage schnellstmöglich beantworten.",
    "helpCenter.mail.buttonText": "Schreib uns",
    "helpCenter.phone.heading": "Ruf uns an",
    "helpCenter.phone.text": "Wir sind 24/7 für dich erreichbar. Kos­ten­frei aus dem deut­schen Fest­netz. Für Anrufe aus dem Mobilfunknetz können Kosten entstehen. {br} \u2028Bitte halte deinen Support Code bereit.",
    "helpCenter.phone.showSupportCode": "Support Code anzeigen",
    "contactForm.modal.title": "Kontaktformular",
    "contactForm.modal.text": "Hast du Fragen oder Probleme? Melde dich gerne bei uns. Deine Anfrage wird schnellstmöglich von unserem luca-Team bearbeitet.",
    "contactForm.modal.supportCode": "Support Code",
    "contactForm.modal.name": "Name",
    "contactForm.modal.email": "E-Mail",
    "contactForm.modal.phone": "Telefonnummer (optional)",
    "contactForm.modal.request": "*Deine Nachricht",
    "contactForm.modal.cancel": "Abbrechen",
    "contactForm.modal.submit": "Absenden",
    "contactForm.modal.success.heading": "Vielen Dank für deine Nachricht",
    "contactForm.modal.success.text": "Wir werden diese schnellstmöglich bearbeiten und uns anschließend mit dir in Verbindung setzen.",
    "contactForm.modal.success.button": "Schließen",
    "contactForm.modal.notification.error": "Fehler beim senden der Nachricht. Bitte versuche es später erneut.",
    "profile.services.toolkit": "Betreiber Toolkit",
    "error.requestText.invalid": "Bitte gib einen gültigen Wert ein.",
    "error.requestText": "Bitte gib deine Nachricht ein.",
    "settings.location.checkin.additionalData.notification.maxReachedError.title": "Maximale Anzahl erreicht!",
    "settings.location.checkin.additionalData.notification.maxReachedError.desc": "Um eine neue Check-in Frage anzulegen musst du eine alte löschen oder ändern.",
    "loginCard.title": "Anmeldung",
    "authentication.register.title": "Neues Konto erstellen",
    "authentication.register.emailInUse": "Diese E-Mail ist bereits vergeben.",
    "notification.updateArea.success": "Dein Bereich wurde erfolgreich aktualisiert!",
    "notification.updateArea.error": "Fehler beim Aktualisieren des Bereichs!",
    "notification.updateArea.error.exist": "Fehler beim Aktualisieren des Bereichs! Bitte achte darauf, dass der Bereichsname eindeutig ist und nicht \"Allgemein\" heißt.",
    "device.role.scanner": "Mitarbeiter:in",
    "modal.createDevice.selectRole.scanner": "(Gäste einchecken)",
    "device.list.reactivate": "Wiederherstellen",
    "notification.resetPassword.error.matchesOldPassword": "Das Passwort konnte nicht gesetzt werden da es mit dem alten Passwort übereinstimmt.",
    "error.password.same": "Neue Passwörter dürfen nicht mit dem alten Passwort übereinstimmen.",
    "group.view.overview.anonymousCheckins.title": "Verpflichtende Aufnahme der Kontaktdaten",
    "group.view.overview.anonymousCheckins.description": "Bitte überprüfe, ob die Kontaktdatenerhebung in deinem Bundesland verpflichtend ist. Nutze den Schalter für die zutreffende Einstellung. Bei freiwilligem Check-in: Weise deine Gäste aktiv auf die Freiwilligkeit hin. Zusätzlich werden sie beim Check-in via App darüber informiert.",
    "notification.updateAverageCheckinTime.TimeError": "Die durchschnittliche Check-in Dauer sollte mindestens 15 Minuten betragen.",
    "switch.mandatory": "Verpflichtend",
    "switch.not.mandatory": "Freiwillig",
    "shareData.backToLocations": "Zurück zu luca Locations",
    "shareData.emailInfo": "Du erhältst nach der erfolgreichen Datenfreigabe eine Bestätigung für deine Unterlagen per E-Mail.",
    "shareData.locationLabel": "Standort",
    "shareData.timeslotLabel": "Zeitraum",
    "shareData.signatureDownloadInfo": "Diese Anfrage wurde von einem verifizierten Gesundheitsamt gestellt.",
    "shareData.signatureDownload": "Signatur downloaden",
    "settings.location.entryPolicy.headline.main": "Nachweisregelung bei Check-in",
    "settings.location.entryPolicy.headline.description": "Deine Gäste haben die Möglichkeit ihren 2G/3G Status direkt in der luca App zu hinterlegen und zu teilen. Hier kannst du festlegen, ob für diesen Bereich ein solcher Nachweis erforderlich ist.",
    "settings.location.entryPolicy.2G": "2G - Status",
    "settings.location.entryPolicy.3G": "3G - Status"
}