{
    "locations.site.title": "luca Locations",
    "locations.site.meta": "luca Locations helps you easily gather and securely store the contact information of your guests.",
    "shareData.site.title": "luca Share Data",
    "shareData.site.meta": "Please allow the health department to decrypt data concerning your location.",
    "forgotPassword.site.title": "luca Forgot Password",
    "forgotPassword.site.meta": "Change the password of your luca Locations account here.",
    "resetPassword.site.title": "luca Reset Password",
    "resetPassword.site.meta": "Reset the password of your luca Locations account here.",
    "registerBadge.site.title": "luca Register key chain",
    "registerBadge.site.meta": "Register your luca key chain here.",
    "header.subtitle": "Locations",
    "header.logout": "Log out",
    "location.footer.privacy": "Privacy Policy",
    "registration.done": "Registration was successful. Once you've verified your account, you can start using luca Locations. To verify your account, we've sent an activation link to the email address you provided. Please check your inbox.",
    "registration.headline": "Register your location",
    "registration.form.email": "Email",
    "registration.form.password": "Password",
    "registration.form.passwordConfirm": "Confirm password",
    "registration.server.error.msg": "Connection Issue",
    "registration.server.error.desc": "We are working on a solution, please try again later.",
    "registration.acceptPrivacy": "I agree to the <a>Privacy Policy</a>",
    "registration.error.generic": "The location could not be registered. An unknown error occured. Please try again later.",
    "login.form.button": "Log in",
    "login.registrationLink": "Create new account",
    "login.forgotPasswordLink": "Forgot password?",
    "login.error": "The email or password you entered is incorrect.",
    "createGroup.phone": "Phone number",
    "card.form.email": "Email",
    "card.form.streetName": "Street",
    "card.form.streetNr": "No.",
    "card.form.zipCode": "Zip",
    "card.form.city": "City",
    "card.form.state": "State",
    "card.form.lat": "Latitude",
    "card.form.lng": "Longitude",
    "card.form.googlePlaceId": "PlaceId",
    "card.form.radius": "~ Location radius in m",
    "card.form.registerTables": "Number of tables",
    "profile.email": "Email",
    "profile.changePassword": "Change password",
    "profile.changePassword.oldPassword": "Current password",
    "profile.changePassword.newPassword": "New password",
    "profile.changePassword.newPasswordRepeat": "Repeat new password",
    "profile.changePassword.success": "Password updated.",
    "profile.changePassword.error.wrongPassword": "Current password not correct.",
    "profile.changePassword.error.wrongUser": "User not found.",
    "profile.changePassword.error.weakPassword": "New password does not meet the criteria.",
    "profile.tooltip.firstname": "Edit first name",
    "profile.tooltip.lastname": "Edit last name",
    "profile.tooltip.email": "Edit email",
    "profile.emailTaken": "This email is already in use.",
    "profile.changeEmailProgress": "Your mail is currently beeing updated. Please check your inbox to confirm this change.",
    "location.edit": "Edit",
    "location.edit.moreDataHeader": "Request additional information during check-in",
    "location.edit.moreDataHeader.tooltip": "By default, your guests transfer their contact details when they check in to your location. However, you can request more information if that's required at your location. You may set up as many requests as you need here.",
    "location.edit.moreDataInfo": "Information",
    "location.edit.moreDataDescription": "Description",
    "location.edit.moreDataLabel": "Label",
    "location.edit.moreDataCount": "Count",
    "location.edit.isRequired": "Required",
    "location.delete": "Delete location",
    "location.delete.confirmText": "Do you really want to delete the location?",
    "location.delete.confirmButton": "Delete",
    "location.delete.declineButton": "Cancel",
    "location.checkout": "Check out active users",
    "location.checkout.confirmText": "Do you really want to check out all your guest at this location? This action cannot be undone.",
    "location.checkout.confirmButton": "Check out",
    "location.checkout.declineButton": "Cancel",
    "location.count.active": "Current check-ins: {br}{count}",
    "location.count.error": "Check-in data could not be loaded.",
    "location.edit.address": "Address",
    "location.edit.info": "Information",
    "location.edit.moreData.tooltip": "Your guests automatically transfer their contact details when they check in to your location. However, you can still request more information if it's necessary. You can set up as many requests as you need here.",
    "location.edit.registerTables.tooltip": "If your location requires a check-in by table, guests can check themselves in with the app directly at the table. Please enter the total number of tables here. If this function is activated, you will get one QR code per table via the check-in menu. Guests without the app need to be checked in by your team, but it’s still possible to enter a table number for those guests.",
    "location.edit.enableGeoLocation": "Check out guests automatically (optional)",
    "location.edit.enableGeoLocation.tooltip": "If this feature is activated, your guests will be checked out automatically when they leave your location. This feature works via geofencing.",
    "location.edit.createQRCode": "Create QR codes",
    "location.save": "Save",
    "location.firstEvent": "Nice to have you on board. Create your first location <i>now</i>.",
    "location.openContactForm": "Contact form",
    "location.openScanner": "Scanner",
    "location.openCamScanner": "Cam-Scanner",
    "location.openWebApp": "Web App",
    "location.pinCode": "Pin code",
    "location.contactPerson": "Contact person",
    "location.openDoors": "Start check-in",
    "location.generateQRCodes": "Generate QR codes for all tables",
    "location.generateQRCodesAdditionalData": "QR codes for additional data",
    "location.showGuestList": "Show list",
    "sort.nameUp": "Name up",
    "sort.nameDown": "Name down",
    "modal.registerOperator.title": "Get key",
    "modal.registerOperator.explain": "This is your private key. You will need it in case a health department requests data from your location. Please download it and make sure to save it securely. If you lose your private key it can't be restored and it will not be possible to decrypt your data anymore.",
    "modal.registerOperator.downloadButton": "DOWNLOAD",
    "modal.registerOperator.kopieButton": "Copy",
    "modal.registerOperator.finish": "DONE",
    "modal.createLocation.title": "Add a new location",
    "modal.qrCodeDocument.tableTitle": "QR codes for every table",
    "modal.qrCodeDocument.table": "Table",
    "modal.qrCodeDocument.download": "Download as PDF",
    "modal.qrCodeDocument.message": "Scan and check in",
    "modal.qrCodeDocument.create": "Generate QR codes",
    "modal.guestList.count": "Total check-in count: {count}",
    "modal.guestList.title": "Guestlist",
    "modal.guestList.date": "Date",
    "modal.guestList.time": "Time",
    "modal.guestList.guest": "Guest",
    "modal.checkInOptions.title": "Start manual check-in",
    "modal.checkInOptions.description": "How do you want to check in your guests?",
    "modal.checkInOptions.copyLink": "Copy link",
    "modal.checkInOptions.openService": "Open",
    "modal.checkInOptions.info": "Information",
    "modal.checkInOptions.scanner": "QR code reader tool",
    "modal.checkInOptions.camScanner": "QR code reader (for tablet or smartphone)",
    "modal.checkInOptions.contactForm": "Contact form",
    "modal.checkInOptions.webApp": "luca Apps and luca Web App",
    "modal.checkInOptions.info.scanner": "This tool can be used to check in your guests using an external QR code reader. Once you've scanned your guests' luca QR codes, they will be checked into your location.",
    "modal.checkInOptions.info.camScanner": "You can use this tool to check guests into your location using the camera of a tablet or smartphone.  Once you've scanned your guests' luca QR codes, they will be checked into your location.",
    "modal.checkInOptions.info.contactForm": "If guests don’t want to use the luca App to check in, they can use this contact form instead.",
    "modal.checkInOptions.info.webApp": "Guests can find the luca Apps and the Web App on luca-app.de. Once they’ve entered their contact details, you can scan their luca QR code and check them in.",
    "createLocation.form.find": "Search...",
    "createLocation.form.find.info": "luca locations are bound to a physical location. Please enter the name of your location here to find it. If doesn't show up or has a name, please try again with its street and number.",
    "createLocation.form.button": "Add location",
    "createLocation.form.registerTables": "Enable check-in at the table (optional)",
    "tooltip.copy": "Copied!",
    "error.firstName": "Please provide your first name.",
    "error.lastName": "Please provide your last name.",
    "error.email": "This Email is not valid.",
    "error.password": "Please provide a password.",
    "error.password.simple": "Passwords must have a minumum length of 9 characters. They also need to contain at least one lowercase, uppercase, special character and a number.",
    "error.passwordConfirm": "Your passwords do not match.",
    "error.dataPrivacy": "Please accept the data privacy agreement.",
    "error.streetName": "Please provide a street name.",
    "error.streetNr": "Please provide a house number.",
    "error.zipCode": "Please provide a zip code.",
    "error.city": "Please provide a city.",
    "error.state": "Please provide a state.",
    "error.radius": "Please provide a location radius.",
    "error.googlePlaceId": "Please provide a google place id.",
    "error.lat": "Please provide a latitude.",
    "error.lng": "Please provide a longitude.",
    "error.occasion": "Please provide an event name",
    "error.time": "Please provide an event time",
    "error.tan": "Please provide a valid tan",
    "error.registerBadge.serialNumber": "The entered serial number is incorrect!",
    "error.registerBadge.serialNumber.tooShort": "The entered serial number is too short!",
    "error.registerBadge.serverError": "Something went wrong when registering your QR code!",
    "error.registerBadge.invalidRegistratorId": "You are trying to register a QR code for someone else but the link you are using is incorrect. Please verify that you have the right link or contact hello@luca-app.de!",
    "shareData.header.title": "Share data",
    "shareData.noData": "There are no requests from the health department",
    "shareData.mainTitle": "Share data with health department {healthDepartment}",
    "shareData.privateKeyStep.title": "Provide private key",
    "shareData.privateKeyStep.info": "To decrypt your data the health department needs the private key you received during registration.\nPlease provide your private key file here to grant data access requested by the health department.{br}{br}\nYou can’t find your key? Please check your download folder if you can find a file with the ending \".luca\". It is not possible to generate a new key.",
    "shareData.shareDataStep.title": "Share Data",
    "shareData.privateKey": "Private key",
    "shareData.password": "Enter password",
    "shareData.password.info": "Decrypt private key",
    "shareData.upload": "Enter key",
    "shareData.next": "Next",
    "shareData.finish": "Share Now",
    "shareData.privkey.error.description": "Your private key is not correct",
    "shareData.shareData": "Confirm data release",
    "shareData.transfersLabel": "{note}: Usually health departments do not request data for more than 72 hours. Please make sure the current share data request is valid.",
    "shareData.activeCheckIns": "Number of check ins",
    "shareData.passwordStep.info": "To decrypt your data the health department needs the password you received when setting up your meeting. Please enter your password to grant access.",
    "shareData.finish.text": "Your data has been shared with the health department.",
    "shareData.completed": "The share data request is already completed!",
    "shareData.password.error": "The provided password for this event is incorrect!",
    "notification.privat.error": "Event creation failed!",
    "notification.privat.success": "Event created!",
    "notification.createGroup.error": "Error while creating the location!",
    "notification.createGroup.success": "New location created!",
    "notification.deleteLocation.error": "Location delete failed!",
    "notification.deleteLocation.success": "Your area was deleted!",
    "notification.updateLocation.error": "Location could not be updated!",
    "notification.updateLocation.success": "Your location has been updated successfully!",
    "notification.logout.error": "Error while logging out!",
    "notification.logout.success": "Logout successful!",
    "notification.checkOut.error": "Checkout failed!",
    "notification.checkOut.success": "Checkout successful",
    "notification.login.error": "Login failed",
    "notification.network.error": "Network error",
    "notification.forgotPassword.success": "Reset password mail sent",
    "notification.resetPassword.success": "Password reset successful",
    "notification.resetPassword.error": "Password reset failed.",
    "notification.shareData.error": "An error (status: {status}) has occurred. Please try it again later or contact us at <a>{email}</a>.",
    "notification.sendTan.error": "Sending tan failed",
    "notification.verifyTan.error": "Verifying tan failed",
    "forgotPassword.title": "Reset password",
    "forgotPassword.form.button": "Send me a reset link",
    "forgotPassword.loginLink": "Back to login",
    "resetPassword.title": "Set a new password",
    "resetPassword.form.button": "Send",
    "resetPassword.error.expired": "This link is not valid anymore.",
    "activation.alert.201": "Registration successful. You will be redirected to the login in {seconds} seconds.",
    "activation.alert.simple": "Registration successful. Please check your inbox for further instuctions",
    "activation.alert.404": "Account could not be found.",
    "activation.alert.400": "An internal error occured.",
    "activation.alert.409": "Account already activated.",
    "changeMail.alert.200": "Email successfully updated. You will be redirected to the login in {seconds} seconds.",
    "changeMail.alert.404": "Email could not be found.",
    "changeMail.alert.409": "Email already updated.",
    "autocomplete.fill.title": "Input notice",
    "autocomplete.fill.description": "Please choose one of the provided location options.",
    "header.registerBadge.subtitle": "Register key chain",
    "registerBadge.title": "Register key chain",
    "registerBadge.step0.title": "What is your serial number?",
    "registerBadge.serialNumber.registrator": "Welcome {name}!",
    "registerBadge.serialNumber": "Serial number",
    "registerBadge.serialNumber.info": "Hint: You can find the serial number on your key chain.",
    "registerBadge.step1.title": "What's your name?",
    "registerBadge.step2.title": "Where do you live?",
    "registerBadge.street": "Street",
    "registerBadge.streetNumber": "No.",
    "registerBadge.zip": "Zip code",
    "registerBadge.city": "City",
    "registerBadge.step3.title": "How can we reach you?",
    "registerBadge.phone": "Phone",
    "registerBadge.email": "Email",
    "registerBadge.step4.title": "Verify your phone number",
    "registerBadge.tan": "Tan",
    "registerBadge.finish": "Your key chain is successfully registered! You can start using it for checking in at luca locations in 90 minutes.",
    "registerBadge.end": "Register another badge",
    "dataTransfer.locationName": "Location",
    "dataTransfer.requestTime": "Requested timeslot",
    "dataTransfer.departmentName": "Health department",
    "dataTransfer.status": "Status",
    "dataTransfer.complete": "Approved",
    "dataTransfer.open": "Approve",
    "dataTransfers.noRequests": "No current requests to share location data",
    "generic.firstName": "First name",
    "generic.lastName": "Last name",
    "createLocation.error.zip": "luca is currently not available in this region.",
    "registration.locationCheck": "Note: You can only use luca Locations within a supported area. You can check whether your area is supported {here}.",
    "registration.locationCheck.here": "here",
    "location.edit.tables": "Tables",
    "modal.qrCodeDocument.additionalDataTitle": "Generate QR codes for additional information",
    "downloadFile.groups.publicKey": "luca_locations_{name}_privateKey.luca",
    "downloadFile.locations.tableQrCodes": "luca_QRCodes_{fileName}_Tables.pdf",
    "activation.alert.410": "This link is expired.",
    "changeMail.alert.410": "This link is expired.",
    "authentication.form.button.next": "NEXT",
    "authentication.loginRegister.title": "Login or register",
    "authentication.background.legal.agb": "Terms and conditions",
    "authentication.background.legal.dataPrivacy": "Data privacy",
    "authentication.form.button.back": "BACK",
    "authentication.form.button.login": "LOGIN",
    "authentication.login.title": "LOGIN",
    "login.error.forgotPassword": "Forgot password?",
    "authentication.confirmRegister.title": "Do you want to register?",
    "authentication.confirmRegister.subTitle": "Your email address is not registered in the luca-system. Do you want to create a luca Locations account?",
    "authentication.nameInput.title": "What is your name?",
    "authentication.setPassword.title": "Set password",
    "authentication.setPassword.subTitle": "Now choose a password to secure your account.",
    "authentication.legalTerms.title": "Finish registration",
    "authentication.legalTerms.subTitle": "Please read the Terms of use and the data privacy policy. After accepting both your registration will be completed.",
    "authentication.registration.acceptTerms": "I have read and accept the <a>Terms of use</a>.",
    "authentication.registration.acceptPrivacy": "I accepts the <a>data privacy policy</a>",
    "error.termsAndConditions": "Please accept the Terms of use",
    "authentication.finishRegister.title": "Confirm email",
    "authentication.finishRegister.subTitle": "A verification email was sent to your email address. As soon as you confirm your email address you can start using luca Locations.",
    "authentication.button.ok": "OK",
    "authentication.setPassword.criteria": "Your password must meet the following criteria:",
    "authentication.setPassword.criteria.length": "More than 8 character",
    "authentication.setPassword.criteria.number": "At least one number",
    "authentication.setPassword.criteria.upperCase": "At least one upper case character",
    "authentication.setPassword.criteria.lowerCase": "At least one lower case character",
    "authentication.setPassword.criteria.specialChar": "At least one special character",
    "group.noGroup": "No location has been created yet.",
    "header.profile": "Profile",
    "profile.overview": "Overview",
    "profile.overview.submit": "SAVE CHANGES",
    "notification.profile.updateUser.error": "Error while updating user data",
    "notification.profile.updateEmail.error": "Error while updating the email address",
    "modal.registerOperator.explainCopy": "Do you want to save the key or send it to other devices?",
    "modal.registerOperator.copyButton": "COPY",
    "profile.groups.overview": "My location",
    "group.settings": "Overview",
    "settings.group.name": "Name of the location",
    "settings.group.delete": "Delete location",
    "settings.group.delete.info": "Your location will be archived for four weeks. This way it's still possible to share details with a health department if you have to. After four weeks your location will be deleted for good.",
    "settings.group.delete.submit": "DELETE LOCATION",
    "notification.updateGroup.error": "Error while updating the location.",
    "notification.deleteGroup.error": "Error while deleting the location.",
    "group.delete.confirmText": "Do you really want to delete this location?",
    "scanner.startScanner": "START MANUAL CHECK-IN",
    "modal.checkInOptions.info.tooltip": "Here are all the links you can use to check in your guests by scanning their QR codes. \n\nYou can use the contact form for guests who don't have a smartphone. \n\nAdditionally, you can display QR codes in areas for guests to check themselves in. These codes can be created in your locations's settings.",
    "group.view.overview": "Overview",
    "group.view.overview.guests": "Number of guests",
    "group.view.overview.guestList": "Show guestlist",
    "group.view.overview.checkout": "Check out guests",
    "group.view.overview.locations": "Areas",
    "location.settings": "Show location profile",
    "settings.location.name": "Location name",
    "settings.location.phone": "Phone number",
    "settings.location.address": "Address",
    "settings.location.delete": "Delete location",
    "settings.location.delete.info": "The location will be archived for four weeks in order to share data with the health department if needed. After four weeks the location will be deleted.",
    "settings.location.delete.submit": "DELETE LOCATION",
    "group.shareData": "SHARE DATA REQUESTS",
    "shareData.title": "Share data requests",
    "groupList.createGroup": "New location",
    "modal.createGroup.selectType.title": "Type of location",
    "modal.createGroup.selectType.description": "Please select the type of your location.",
    "modal.createGroup.selectType.restaurant": "RESTAURANT",
    "modal.createGroup.nameInput.restaurant.title": "What's the name of your restaurant?",
    "createGroup.restaurant.groupName": "Name of the restaurant",
    "modal.createGroup.addressInput.restaurant.title": "Address of your restaurant",
    "modal.createGroup.addressInput.restaurant.description": "Please search your restaurant's address in the search field.",
    "modal.createGroup.phoneInput.title": "How can you be contacted?",
    "modal.createGroup.phoneInput.description": "Please provide a phone number that can be used by health authorities to contact you.",
    "yes": "YES",
    "no": "NO",
    "modal.createGroup.tableInput.title": "Does your restaurant have tables?",
    "createGroup.tableCount": "Number of tables",
    "error.tableCount": "Please provide the number of tables. The table count cannot be under 1 and over 1000.",
    "modal.createGroup.singleQRDownload.title": "QR code for your entire restaurant",
    "qrCodeDownload": "DOWNLOAD QR CODE",
    "modal.createGroup.tableQRDownload.title": "QR codes for tables",
    "qrCodesDownload": "DOWNLOAD QR CODES",
    "modal.createGroup.automaticCheckout.title": "Automatic checkout by distance",
    "modal.createGroup.automaticCheckout.description": "Should your guests be checked out automatically when leaving your location?",
    "createGroup.radius": "Radius in m",
    "modal.createGroup.automaticCheckout.radiusDescription": "Please provide the approximate radius of your location. If automatic checkout is activated, your guests will be checked out as soon as they leave your specified radius.",
    "modal.createGroup.complete.title": "Complete!",
    "modal.createGroup.complete.description": "The configuration for your location is complete. Your guests can start checking in as soon as the location is created. In your location's profile, you can add or update the settings at any time.",
    "createGroup.button.done": "CREATE",
    "modal.createGroup.complete.showCodes": "Generate QR codes now?",
    "downloadFile.locations.generalQrCode": "luca_QRCode_{fileName}.pdf",
    "modal.createGroup.singleQRDownload.description": "This is the QR code for your location. Your guest can check in by scanning it with their app.",
    "modal.createGroup.tableQRDownload.description": "Here are the QR codes for every table of your location. If you display them, guests can check in right at their table by scanning the code with their app.",
    "done": "DONE",
    "modal.createGroup.complete.created": "Your location was successfully set up",
    "modal.createGroup.selectType.nursing_home": "NURSING HOME",
    "modal.createGroup.nameInput.nursing_home.title": "What's the name of your nursing home?",
    "createGroup.nursing_home.groupName": "Name of the nursing home",
    "modal.createGroup.addressInput.nursing_home.title": "Address of your nursing home",
    "modal.createGroup.addressInput.nursing_home.description": "Please search your nursing home's address in the search field.",
    "modal.createGroup.patientInput.title": "What's the patient's name?",
    "modal.createGroup.patientInput.description": "Should your guests indicate what patient they visit? The patient's name must be added manually.",
    "nursingHome.patientName": "Name of the patient",
    "modal.createGroup.selectType.hotel": "HOTEL",
    "modal.createGroup.selectType.base": "OTHER",
    "modal.createGroup.areaSelection.hotel.title": "Do you want to divide your hotel into different areas?",
    "modal.createGroup.areaSelection.hotel.description": "If you would like to divide your restaurant, for example, from other areas of your location, you can manage this here.",
    "area": "Area {key}",
    "modal.createGroup.addArea": "Add more areas",
    "modal.createGroup.nameInput.hotel.title": "What's the name of your hotel?",
    "createGroup.hotel.groupName": "Name of the hotel",
    "modal.createGroup.addressInput.hotel.title": "Address of your hotel",
    "modal.createGroup.addressInput.hotel.description": "Please search your hotel's address in the search field.",
    "modal.createGroup.nameInput.base.title": "What's the name of your location?",
    "createGroup.base.groupName": "Location name",
    "modal.createGroup.addressInput.base.title": "Address of your location",
    "modal.createGroup.addressInput.base.description": "Please search the address of your location in the search field.",
    "modal.createGroup.areaSelection.base.title": "Do you want to divide your location into different areas?",
    "modal.createGroup.areaSelection.base.description": "If you would like to divide your conference room, for example, from other areas of your location, you can manage this here.",
    "modal.registerOperator.titleCopy": "Copy key",
    "groupList.createLocation": "New area",
    "location.defaultName": "General",
    "settings.location.checkin.headline": "Check-in questions",
    "settings.location.checkin.additionalData.headline": "Enter further information manually",
    "settings.location.checkin.additionalData.description": "What additional information would you like your guests to enter? You must add the requests manually.",
    "settings.location.checkin.additionalData.input": "Name",
    "settings.location.checkin.additionalData.add": "+ ADD REQUESTS",
    "settings.location.qrcode.headline": "Generate QR codes",
    "settings.location.qrcode.generate": "CREATE QR-CODES",
    "settings.location.qrcode.location.headline": "One QR code for the entire area",
    "settings.location.qrcode.tables.headline": "QR codes for divisions within your location",
    "settings.location.qrcode.tables.label": "Name",
    "settings.location.qrcode.tables.number": "Number",
    "settings.location.checkout.headline": "Customize checkout",
    "settings.location.checkout.automatic.headline": "Automatic checkout by distance",
    "settings.location.checkout.automatic.description": "If automatic checkout is activated, your guests will be automatically checked out as soon as they move outside your specified radius. This feature is optional for your guests. Please enter the radius of your location here. Minimum radius is 50 meters. ",
    "settings.location.checkout.automatic.radius": "Radius in m",
    "groupList.create": "Create",
    "modal.createLoction.selectType.title": "Type of location",
    "modal.createLocation.selectType.description": "Choose the type of your location.",
    "modal.createLocation.nameInput.restaurant.title": "Name of your restaurant",
    "createLocation.restaurant.locationName": "Name of the restaurant",
    "modal.createLocation.addressInput.restaurant.title": "Address of your restaurant",
    "modal.createLocation.addressInput.restaurant.sameAddress.description": "Does your restaurant have the same address as your location?",
    "modal.createLocation.phoneInput.title": "How can your area been contacted?",
    "modal.createLocation.phoneInput.description": "Please provide a phone number that can be used by health authorities to contact you.",
    "notification.createLocation.success": "Location created!",
    "notification.createLocation.error": "Error while creating the location!",
    "modal.createLocation.complete.created": "Location created!",
    "modal.createLocation.selectType.room": "ROOM",
    "modal.createLocation.selectType.building": "BUILDING",
    "modal.createLocation.nameInput.room.title": "Name of the room",
    "modal.createLocation.nameInput.building.title": "Name of the building",
    "modal.createLocation.nameInput.base.title": "Name of the area",
    "createLocation.room.locationName": "Room name",
    "createLocation.building.locationName": "Building name",
    "createLocation.base.locationName": "Area name",
    "modal.createLocation.addressInput.room.title": "Address of the room",
    "modal.createLocation.addressInput.building.title": "Address of your building",
    "modal.createLocation.addressInput.base.title": "Address of your location",
    "modal.createLocation.addressInput.room.sameAddress.description": "Does the room have the same address as the location?",
    "modal.createLocation.addressInput.building.sameAddress.description": "Does the building have the same address as the location?",
    "modal.createLocation.addressInput.base.sameAddress.description": "Does the area have the same address as the location?",
    "modal.createLocation.addressInput.restaurant.description": "Please search the address of your restaurant in the search field.",
    "modal.createLocation.addressInput.room.description": "Please search the address of your room in the search field.",
    "modal.createLocation.addressInput.building.description": "Please search the address of your building in the search field.",
    "modal.createLocation.addressInput.base.description": "Please search the address of your location in the search field.",
    "switch.active": "Active",
    "switch.inactive": "Inactive",
    "dataTransfers.list.inComplete.header": "Open data requests",
    "dataTransfers.list.complete.header": "Past data requests",
    "dataTransfers.transfer.location": "Location",
    "dataTransfers.transfer.timeFrom": "Time from",
    "dataTransfers.transfer.completeRequest": "SHARE DATA",
    "dataTransfers.transfer.timeUntil": "Time until",
    "dataTransfers.list.complete.table.header.date": "Date",
    "dataTransfers.list.complete.table.header.timeFrom": "Time from",
    "dataTransfers.list.complete.table.header.timeUntil": "Time until",
    "dataTransfers.list.complete.table.header.location": "Location",
    "dataTransfers.list.complete.table.header.healthDepartment": "Health department",
    "settings.location.checkout.title": "Automatic checkout by distance",
    "settings.location.checkin.additionalData.headline.main": "Ask for additional information AFTER check-in",
    "settings.location.tables.headline": "Subdivision into tables",
    "settings.location.tables.description": "Your area will be divided into tables.",
    "settings.location.tables.input": "Number of Tables",
    "error message when trying to register an already registered badge": {
        "error.registerBadge.serialNumber.alreadyRegistered": "The serial number you entered is already registered!"
    },
    "navigation.location": "Locations",
    "navigation.profile": "Profile",
    "navigation.dataTransfer": "Data requests",
    "card.form.locationName": "Location name",
    "card.form.firstName": "Contact person first name",
    "card.form.lastName": "Contact person last name",
    "card.form.phone": "Phone number",
    "modal.registerOperator.step0.title": "Get key",
    "modal.registerOperator.step1.title": "Complete",
    "modal.registerOperator.step0.explain": "This is your private key. You will need it in case a health department requests data from your location.\n\nPlease download it and make sure to save it securely. If you lose your private key it can't be restored and it will not be possible to decrypt your data anymore.",
    "modal.registerOperator.step0.downloadButton": "Download",
    "modal.registerOperator.step0.nextButton": "Next",
    "modal.registerOperator.step1.explain": "That's it. You can start manage your locations now.",
    "modal.registerOperator.step1.button": "Done",
    "registration.privacyLink": "https://luca-app.de/app-privacy-policy/",
    "settings.location.dataUpload.headline": "Data upload",
    "settings.location.dataUpload.healthDepartment.headline": "Data for heath department",
    "settings.location.dataUpload.guests.headline": "Informations for guests",
    "settings.location.dataUpload.healthDepartment.description": "With a data request from a health department those files will be included automatically. E.g. table arrangements or lists of patients.",
    "settings.location.dataUpload.guests.description": "PDFs can be uploaded here which will be presented to the guests of your location such as menus.  ",
    "addressInput.manualInputTitle": "Manual input",
    "addressInput.manualInfo1": "Manual input without external service:",
    "addressInput.manualInfo2": "Note: Automatic check-out does not work here!",
    "header.changeGroup.dropdown": "Change location",
    "modal.registerOperator.explain.downloaded": "The key for this group has already been downloaded.",
    "downloadFile.locations.operatorKey": "luca_locations_privateKey.luca",
    "notification.forgotPassword.error": "Server error, please try again later. {error}",
    "registerBadge.next": "Next",
    "registerBadge.back": "Back",
    "shareData.privateKeyStep.locationInfo": "Please enter your private key of {locationName} here to enable data access by the health department.",
    "header.createGroup": "New location",
    "modal.createGroup.selectType.store": "STORE",
    "modal.createGroup.nameInput.store.title": "What is your stores name?",
    "createGroup.store.groupName": "Name of store",
    "modal.createGroup.addressInput.store.title": "Address of your store",
    "modal.createGroup.addressInput.store.description": "Please search for the address of your store via search field.",
    "modal.createGroup.areaSelection.store.title": "Do you like to divide your store in multiple areas?",
    "modal.createGroup.areaSelection.store.description": "If you want to divide your store in multiple different areas you can manage that here.",
    "header.profile.back": "Overview",
    "modal.createLocation.automaticCheckout.radiusDescription": "Please provide the approximate radius of your location. If automatic checkout is activated, your guests will be checked out as soon as they leave your specified radius.",
    "modal.createLocation.complete.title": "Set up area",
    "modal.createLocation.complete.description": "The configuration for your area is complete. Your guests can start checking in as soon as the area is created. In your area's profile you can add or update settings at any time.",
    "modal.createLocation.complete.showCodes": "Generate QR codes now?",
    "modal.createLocation.singleQRDownload.title": "QR code for area",
    "modal.createLocation.singleQRDownload.description": "Here is the QR code for your entire area. If you display them, guests can check in right at their table by scanning the code with their app.",
    "modal.createLocation.tableQRDownload.title": "QR codes for tables",
    "modal.createLocation.tableQRDownload.description": "Here are the QR codes for every table of your area. If you display them, guests can check in right at their table by scanning the code with their app.",
    "autocomplete.fill.notSupported.description": "This location cannot be used. Please contact our support .",
    "error.registerBadge.alreadyRegistered": "Badge already registered.",
    "registration.server.error.tooManyRequests.title": "Too many requests!",
    "registration.server.error.tooManyRequests.desc": "Too many login attempts. Please wait some time before trying again.\n\n",
    "settings.location.checkin.additionalData.input.error": "Additional data cannot start with \"_\".",
    "registration.server.error.notActivated.title": "Account not activated.",
    "registration.server.error.notActivated.desc": "Your account is not activated. Please open your mailbox and verify your email address.",
    "modal.addressInput.help.description": "Note: When using the search field please make sure to enter a street number and select an entry. If your location is not listed please use the manual search.",
    "mobileWarning.headline": "Mobile usage",
    "mobileWarning.description1": "luca Locations works best on a desktop.",
    "mobileWarning.description2": "We are currently working on making luca Locations available for mobile views. Please use a computer or laptop to manage your location until then.",
    "settings.location.checkout.automatic.range": "The radius cannot be under 50m and over 5000m.",
    "error.headline": "This didn't work!",
    "error.description": "Something went wrong. Please try reloading the page or come back later. If the error still occurs, please get in touch with locations@luca-app.de.",
    "notification.updateGroup.success": "Your location was updated.",
    "notification.deleteGroup.success": "Your location was deleted.",
    "error.registerBadge.invalidAddress": "Please check the provided address.",
    "error.registerBadge.invalidContactInfo": "Please check the provided contact information.",
    "error.registerBadge.invalidNameInfo": "Please check the provided name.",
    "error.registerBadge.invalidTanVerification": "Please check the provided TAN.",
    "authentication.registration.legalHint": "Note: After you logged in you can find the data processing agreement (DPA) and the data privacy notice between you and your guests. You can find the link to your profile in the top right menu.",
    "profile.services.overview": "Data privacy and security",
    "profile.services.download.dataPrivacyMandatory": "Download privacy policy template (mandatory by law (GDPR Art. 6 (1) 1 c))",
    "profile.services.download.avv": "Download  data processing agreement (DPA)",
    "profile.services.agb": "Show Terms of use",
    "downloadFile.profile.avv": "DPA_luca.pdf",
    "downloadFile.profile.privacy": "DataPrivacy_luca.pdf",
    "profile.services.download.dataPrivacyOptional": "Download privacy policy template (voluntary (GDPR Art. 6 (1) 1 a))",
    "additionalData.information": "Information",
    "additionalData.tooltip": "By default, guests transfer their encrypted contact details during check-in. If additional information may help during tracing, you may ask guests to provide them manually.",
    "general.information": "Information",
    "qrDownload.progress": "Downloading {current} of {total} QR code files. This may take a few minutes.",
    "qrDownload.browserError": "It looks like you are using a browser that doesn't support this feature yet. Please consider using Google Chrome or Firefox.",
    "shareData.shareAll": "SHARE ALL DATA",
    "settings.group.testSetup.headline": "Require covid test for check in",
    "settings.group.testSetup.headline.main": "Your guests can only check in with a negative test.",
    "settings.group.testSetup.testType.rapid": "Rapidtest",
    "settings.group.testSetup.testAge.today": "Topical",
    "settings.group.testSetup.testAge.24": "24 h",
    "settings.group.testSetup.testAge.36": "36 h",
    "settings.group.testSetup.testAge.48": "48 h",
    "settings.group.testSetup.testType": "Type of test:",
    "settings.group.testSetup.maxAge": "Validity period:",
    "settings.group.testSetup.warning.attention": "Note:",
    "settings.group.testSetup.warning.text": "Please make sure you are aware of the regulations concerning your area.",
    "settings.location.checkout.automatic.min": "The radius cannot be under 50m.",
    "settings.location.indoorToggle.headline": "Area Details",
    "settings.location.indoorToggle.description.label": "Indoor or outdoor",
    "settings.location.indoorToggle.description": "Please indicate if your area is indoor or outdoor.",
    "settings.location.indoorToggle.indoor": "Indoor",
    "settings.location.indoorToggle.outdoor": "Outdoor",
    "settings.location.indoorToggle.tooltip": "Information",
    "settings.location.indoorToggle.information": "The risk of infection may vary depending on whether your guests are inside or outside. Please define whether this area is inside or outside.",
    "profile.services.supportCode": "Support code",
    "license.name": "Name",
    "license.version": "Version",
    "license.license": "License",
    "license.license.full": "View all licenses",
    "activation": "Activation",
    "registerBadge.serialNumber.error.min": "This part of the serial number can't be under 4 character",
    "modal.createLocation.IndoorInput.title": "Is your area indoor or outdoor?",
    "modal.createLocation.IndoorInput.description": "Please indicate whether your area is indoor or outdoor.",
    "error.avv": "Please accept the data processing agreement (DPA)",
    "authentication.registration.acceptAvv": "I have read and accept the <a>Data Processing Agreement (DPA)</a>.",
    "modal.registerOperator.explainPrivateKey": "You can't lose the key. Without it your data can't be decrypted any more.",
    "modal.registerOperator.confirmPrivateKey": "Yes, I've downloaded the key and saved it securely.",
    "modal.registerOperator.hasDownloadedKey": "Did the download work?",
    "error.confirmPrivateKey": "Please make sure the key has been downloaded and saved securely.",
    "account.delete.heading": "Delete account",
    "account.delete.info": "The account will be inactivated for {days} days to ensure data can be transmitted to the health department if needed. During that time, logins will still be possible. After {days} days, the account will be deleted completely.",
    "account.delete.confirm": "Delete account",
    "account.delete.heading.inProgress": "Account will be deleted",
    "account.delete.reactivate": "Reactivate account",
    "account.delete.info.inProgress": "Your account will be terminated in {days} days.",
    "account.delete.cancel": "Cancel",
    "error.isIndoor": "Is the area indoor or outdoor?",
    "account.delete.deletion.success": "Account deletion requested",
    "account.delete.reactivation.success": "Account deletion canceled",
    "account.delete.heading.inProgress2": "Account deletion requested",
    "account.delete.confirm.prompt": "Are you sure you want to delete your account?",
    "error.accountDeleted": "Your account has been deleted. You cannot check in any more guests.",
    "whatsNew.title": "News from luca",
    "whatsNew.avv.title": "DPA available for download",
    "whatsNew.avv.content": "We would like to inform you that you can find your data processing agreement (DPA) in your locations profile. You can also {download} the current version here.",
    "whatsNew.avv.download": "download",
    "whatsNew.accept": "OKAY",
    "shareData.privateKey.uploadMessage": "Drag and drop to open your key.",
    "shareData.privateKey.btnLabel": "Choose a file",
    "shareData.privateKey.uploadAction": "Loading...",
    "shareData.inquiringHD": "Inquiring health department",
    "dataTransfers.transfer.timeLabel": "Hrs",
    "profile.services.faq": "FAQ",
    "error.phone.invalid": "The entered phone number is not in the correct format. Please use the following format: +49 170 1234567",
    "shareData.groupName": "Location",
    "shareData.tryAgain": "Try again",
    "settings.location.qrcode.infoText": "The QR codes are exported as hyperlinks. With a QR code generator, you can create your own individual QR codes.",
    "settings.location.qrcode.generateCsv": "Download as CSV",
    "location.csv.name": "Name",
    "location.csv.content": "Qr code content",
    "qrPrint.info": "QR codes can be printed professionally with our partner QR-PRINT.",
    "qrPrint.link": "PRINT QR-CODES VIA QR-PRINT",
    "notification.updateLocation.error.exist": "Location could not be updated! Please make sure that the location name is unique and not called \"General\".",
    "notification.forgotPassword.inactiveUser": "This user is not activated, please activate your account first.",
    "qrPrint.step1": "1. Download the CSV/PDF file.",
    "qrPrint.step2": "2. Click on {link}.",
    "qrPrint.step3": "3. Drag and drop CSV/PDF into the QR-PRINT configurator.",
    "profile.services.download.toms": "Download technical and organisational measures (TOMs)",
    "downloadFile.profile.toms": "TOMS_luca.pdf",
    "shareData.privateKey.errorMessage": "The private key is not correct. Please try again.",
    "group.view.overview.tableAllocation": "Show table allocation",
    "shareData.privateKey.done": "Loaded successfully",
    "modal.tableAllocation.title": "Table allocation",
    "error.locationName.notDefault": "Please don't use the default name \"General\".",
    "modal.tableAllocation.activeTableCount": "Count of allocated tables",
    "refresh": "REFRESH",
    "privateKey.modal.title": "Provide private key",
    "error.locationName.exist": "The area name already exists in this location. Please use another name.",
    "table": "Table",
    "modal.tableAllocation.checkedInGuests": "Checked in guests",
    "privateKey.modal.secret.error": "An error occurred loading data necessary to decode the private key.",
    "modal.tableAllocation.lastRefresh": "Last refresh",
    "privateKey.modal.info": "To view table occupancy and to allow health department data requests, you need to provide the private key file you received during registration.{br}{br}\nYou can’t find your key? Please check your download folder if you can find a file with the ending \".luca\". It is not possible to generate a new key.",
    "privateKey.modal.skip": "Provide later",
    "group.view.overview.tableAllocationCheckout": "Checkout",
    "group.view.overview.checkoutSingleGuest": "CHECKOUT",
    "duration.week": "Past 7 Days",
    "duration.today": "Today",
    "duration.all": "All",
    "location.count.refresh": "Refresh",
    "location.setting.qr.compatibility": "Corona-Warn-App (CWA) compatible",
    "modal.guestList.deviceType": "Device type",
    "modal.guestList.deviceType.badge": "Badge",
    "modal.guestList.deviceType.contactForm": "Contact form",
    "modal.guestList.deviceType.app": "Mobile phone",
    "settings.location.qrcode.cwaInfoText": "QR codes compatible with the Corona-Warn-App can be scanned with the Corona-Warn-App once it has approved support for luca events.",
    "message.generatingPDF": "Generating PDF. Please don't leave the page.",
    "notification.forgotPassword.invalidUser": "This user does not exist.",
    "dataTransfers.list.deleted.header": "Deleted data requests",
    "dataTransfers.list.complete.table.header.deletedAtDate": "Deletion date",
    "error.length": "Input is too long",
    "notification.shareData.keySize.error": "The uploaded file was too big.",
    "group.view.checkinGuests": "Check in guests manually",
    "formField.isRequired": "This input is required",
    "location.footer.faq": "FAQ",
    "location.footer.repository": "GitLab",
    "modal.checkInOptions.openViaQrCode": "Open link as QR code",
    "modal.checkInQrModal.title_contactForm": "Link to the contact form",
    "modal.checkInQrModal.title_scanner": "Link to the hardware scanner",
    "modal.checkInQrModal.title_camScanner": "Link to cam scanner",
    "modal.checkInQrModal.description": "Scan the QR code with your phone or tablet. {divider} Please note: Keep the QR code private. This QR code is no check in QR code for your guests.",
    "error.locationName": "Please provide an area name.",
    "error.groupName": "Please provide a location name.",
    "error.inputValue.invalid": "Please enter a valid value",
    "error.zipCode.invalid": "The postcode entered must have 5 digits.",
    "error.phone": "Please provide a phone number",
    "error.streetName.invalid": "Please enter a valid street name.",
    "error.streetNr.invalid": "Please enter a valid house number.",
    "error.firstName.invalid": "Please enter a valid first name.",
    "error.lastName.invalid": "Please enter a valid last name.",
    "error.locationName.invalid": "Please enter a valid area name.",
    "error.groupName.invalid": "Please enter a valid location name.",
    "error.city.invalid": "Please enter a valid city.",
    "modal.guestList.checkinDate": "Check in date",
    "modal.guestList.checkinTime": "Check in time",
    "modal.guestList.checkoutDate": "Check out date",
    "modal.guestList.checkoutTime": "Check out time",
    "shareData.privateKey.keySize": "The imported file was too big.",
    "profile.services.support": "Support",
    "shareData.note": "NOTE",
    "shareData.dataRequest": "Location and request time",
    "verificationTag.info": "This health department is verified",
    "requestWarning.info": "Caution, the requested time is longer than usual. Normally health departments do not request data from check ins for more than 72 hours. Please recheck this request.",
    "modal.registerOperator.keyTest": "Test key",
    "modal.registerOperator.keyTestInfo": "Open your private key now. You have downloaded your private key in the previous step. Please keep it well safe. Only with this key you can decrypt data requests of the data queries. If you do not find it, you will have to generate a new key.",
    "modal.registerOperator.keyTestGenerateKey": "Generate new key",
    "modal.registerOperator.keyTestConfirm": "Confirm",
    "header.dataRequests": "Share data requests",
    "helpCenter.tooltip.copy": "Copy",
    "helpCenter.tooltip.supportCode": "Support Code",
    "dataTransfers.list.complete.table.header.approvedAt": "Approved",
    "modal.createGroup.googlePlacesInput.title": "Allow use of Google services for address information",
    "modal.createGroup.googlePlacesInput.description": "Do you want to access Google services when you provide your address? The use of Google services simplifies the address search and is a prerequisite for the use of the automatic check-out in your luca location.",
    "location.checkout.confirmSingleCheckoutText": "Do you really want to check out this guest at this location? This action cannot be undone.",
    "location.checkout.confirmTableCheckoutText": "Do you really want to check out all guests from this table? This action cannot be undone.",
    "shareData.finish.closeTab": "You can close the tab now.",
    "settings.location.editAddressLink": "Change address",
    "browserWarning.headline": "Error!",
    "browserWarning.description1": "Unfortunately, your browser is not supported.",
    "browserWarning.description2": "It will work best with Chrome or Safari.",
    "header.changeGroup.dropdown.searchLocation": "Search location",
    "device.title": "Activate app on smartphone",
    "device.addDevice": "Add Device",
    "device.list": "Active devices",
    "device.list.delete": "Remove",
    "settings.location.checkout.average.description": "Your guest, who check in via app, will be reminded to check out after some time.\n{br}\n{br}Enter the average length of stay of your guests in hours and minutes (hh:mm). If you do not enter a time, 1.5 hours will be used automatically.",
    "settings.location.checkout.average.title": "Check out reminder by time",
    "settings.location.checkout.average.placeholder": "Select time",
    "notification.updateAverageCheckinTime.constraint.error": "The provided average checkin time is invalid. It needs to be between 15 minutes and 24 hours.",
    "notification.updateAverageCheckinTime.error": "Error while updating the average checkin time.",
    "device.noDevices": "No device found",
    "device.noDevices.info": "Please download the \"Location App\" from your AppStore or Google PlayStore and follow the guide.",
    "modal.createGroup.averageCheckinTime.title": "Check out reminder by time",
    "modal.createGroup.averageCheckinTime.description": "What is the average time your guests stay at your location?{br}\nYour guests who check in via app will be reminded to check out after your chosen time.  \n{br}\n{br}\nEnter the average length of stay of your guests in hours and minutes (hh:mm). This step can also be skipped.",
    "createGroup.averageCheckinTime": "Average checkin duration",
    "modal.createDevice.selectRole": "Select a role for the device",
    "modal.createDevice.selectRole.description": "You can assign a role to the device. For example, only devices with the role \"Manager\" can answer data requests.",
    "modal.createDevice.selectRole.create": "Activate Device",
    "modal.createDevice.cancel": "Cancel",
    "modal.createDevice.next": "Next",
    "modal.createDevice.privateKeyPIN": "Private key PIN for smartphone",
    "modal.createDevice.privateKeyPIN.description": "Enter the corresponding PIN to decrypt the private key.",
    "modal.createDevice.authenticationPIN": "Activation PIN for smartphone",
    "modal.createDevice.authenticationPIN.description": "Enter the corresponding PIN to activate the smartphone.",
    "modal.createDevice.authenticationQRCode": "Activation QR code for smartphone",
    "modal.createDevice.authenticationQRCode.description": "Scan the QR code below with the smartphone you want to activate.",
    "modal.createDevice.privateKeyQRCode": "Private key QR code for smartphone",
    "modal.createDevice.privateKeyQRCode.description": "Scan the QR code below with the smartphone you want to activate to transfer the private key.",
    "modal.createDevice.done": "Done!",
    "modal.createDevice.selectRole.manager": "(Guest check-in/checkout, view guest list/table allocation, confirm data request)",
    "modal.createDevice.selectRole.employee": "(Guest check-in/checkout, view guest list/table allocation)",
    "modal.createDevice.back": "Back",
    "notification.device.error": "Device creation failed!",
    "notification.device.success": "Device created",
    "helpCenter.title": "Help center",
    "device.list.delete.confirmation": "Are you sure to delete {deviceName}?",
    "device.list.delete.confirmButton": "Delete",
    "device.list.delete.declineButton": "Cancel",
    "device.unknown": "Unknown",
    "notification.deviceDeletion.error": "{deviceName} could not be deleted!",
    "notification.deviceDeletion.success": "{deviceName} was successfully deleted",
    "device.list.deviceName": "Device name",
    "device.list.status": "Status",
    "device.list.lastActive": "Last active",
    "device.list.role": "Role",
    "device.active": "Active",
    "device.unactive": "Unactive",
    "device.role.employee": "Supervisor",
    "device.role.manager": "Administrator",
    "profile.services.videos": "Support videos",
    "helpCenter.heading": "Your question is not answered on our website or in the FAQ?",
    "helpCenter.mail.heading": "Send a message via contact form",
    "helpCenter.mail.text": "We will answer your questions as soon as possible.",
    "helpCenter.mail.buttonText": "Send message",
    "helpCenter.phone.heading": "Call us",
    "helpCenter.phone.text": "We are available 24/7. Toll-free when calling from a German landline. Prices for calls from mobile phones may differ.{br} Please have your support code at hand.",
    "helpCenter.phone.showSupportCode": "Show support code",
    "contactForm.modal.title": "Contact form",
    "contactForm.modal.text": "You have questions or problems? Feel free to contact us. Your request will be answered as soon as possible by our team.",
    "contactForm.modal.supportCode": "Support code",
    "contactForm.modal.name": "Name",
    "contactForm.modal.email": "Email",
    "contactForm.modal.phone": "Phone number (optional)",
    "contactForm.modal.request": "*Your request",
    "contactForm.modal.cancel": "Cancel",
    "contactForm.modal.submit": "Send",
    "contactForm.modal.success.heading": "Thank you for your request",
    "contactForm.modal.success.text": "We will reply as soon as possible.",
    "contactForm.modal.success.button": "Close",
    "contactForm.modal.notification.error": "Error while sending the request. Please try again later.",
    "profile.services.toolkit": "Operator toolkit",
    "error.requestText.invalid": "Please enter a valid value.",
    "error.requestText": "Please provide your Request.",
    "settings.location.checkin.additionalData.notification.maxReachedError.title": "Maximum amount reached!",
    "settings.location.checkin.additionalData.notification.maxReachedError.desc": "To create another check-in question you need to either delete or modify an old one.",
    "loginCard.title": "Login",
    "authentication.register.title": "Create new account",
    "authentication.register.emailInUse": "This email is already in use.",
    "notification.updateArea.success": "Your area has been updated sucessfully!",
    "notification.updateArea.error": "Area could not be updated!",
    "notification.updateArea.error.exist": "Area could not be updated! Please make sure that the area name is unique and not called \"General\".",
    "device.role.scanner": "Employee",
    "modal.createDevice.selectRole.scanner": "(Guest check-in)",
    "device.list.reactivate": "Reactivate",
    "notification.resetPassword.error.matchesOldPassword": "The password could not be updated because it matches the previously set password.",
    "error.password.same": "New passwords must notch match the previously set password.",
    "group.view.overview.anonymousCheckins.title": "Mandatory documentation of contact data",
    "group.view.overview.anonymousCheckins.description": "Please check if contact data documentation is mandatory in your state. Use the switch for the applicable setting. In case of voluntary check-ins: Actively inform your guests about the voluntary nature of the check-in. Additionally, they will be informed about this during check-in via luca app.",
    "notification.updateAverageCheckinTime.TimeError": "The average checkin duration must be equal or greater than 15 minutes.",
    "switch.mandatory": "Mandatory",
    "switch.not.mandatory": "Voluntary",
    "shareData.backToLocations": "Back to luca Locations",
    "shareData.emailInfo": "After the successful data approval, you will receive a confirmation for your documents by email.",
    "shareData.locationLabel": "Location",
    "shareData.timeslotLabel": "Timeslot",
    "shareData.signatureDownloadInfo": "This request was made by a verified health department.",
    "shareData.signatureDownload": "Download signature",
    "settings.location.entryPolicy.headline.main": "Check-in entry policy",
    "settings.location.entryPolicy.headline.description": "Your guests have the option to store and share their 2G/3G status directly in the luca app. Here you can specify whether such proof is required for this area.",
    "settings.location.entryPolicy.2G": "2G - Status",
    "settings.location.entryPolicy.3G": "3G - Status"
}